<?xml version="1.0" encoding="UTF-8"?>
<dms version="1.0">
  <metadata created="2026-03-22T03:51:15.890051+00:00" version="1.0"/>
  <viewpoints>
    <viewpoint name="default" az="215.0" el="18.0" scale="1.6" look_at="-2.0,18.0,-5.0"/>
  </viewpoints>
  <scene>
    <object id="palm" type="cube">
      <params width="18.0" height="22.0" depth="5.0"/>
      <transform translate="0.0,0.0,0.0" rotate="-15.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#e8c49a" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
      <object id="thumb_meta" type="cylinder">
        <params radius="2.2" height="9.0" segments="16"/>
        <transform translate="-10.0,8.0,0.0" rotate="0.0,0.0,30.0" scale="1.0,1.0,1.0"/>
        <material fill="#e4c090" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="-10.0,8.0,0.0"/>
        <object id="thumb_prox" type="cylinder">
          <params radius="2.0" height="8.0" segments="16"/>
          <transform translate="0.0,8.0,0.0" rotate="-8.0,0.0,10.0" scale="1.0,1.0,1.0"/>
          <material fill="#e8c49a" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,8.0,0.0"/>
          <object id="thumb_dist" type="cylinder">
            <params radius="1.7" height="7.0" segments="16"/>
            <transform translate="0.0,7.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
            <material fill="#e0b888" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
            <attach point="0.0,7.0,0.0"/>
            <object id="thumb_tip" type="sphere">
              <params radius="2.0" subdivisions="3"/>
              <transform translate="-7.0,40.0,-11.6" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
              <material fill="#d4a878" stroke="#b88858" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
              <attach point="0.0,7.0,0.0"/>
            </object>
          </object>
        </object>
      </object>
      <object id="idx_meta" type="cylinder">
        <params radius="2.0" height="8.0" segments="16"/>
        <transform translate="-5.0,11.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#e4c090" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="-5.0,11.0,0.0"/>
        <object id="idx_prox" type="cylinder">
          <params radius="1.9" height="10.0" segments="16"/>
          <transform translate="0.0,8.0,0.0" rotate="-12.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#e8c49a" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,8.0,0.0"/>
          <object id="idx_mid" type="cylinder">
            <params radius="1.7" height="8.0" segments="16"/>
            <transform translate="0.0,10.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
            <material fill="#e4c090" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
            <attach point="0.0,10.0,0.0"/>
            <object id="idx_dist" type="cylinder">
              <params radius="1.5" height="7.0" segments="16"/>
              <transform translate="0.0,8.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
              <material fill="#e0b888" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
              <attach point="0.0,8.0,0.0"/>
              <object id="idx_tip" type="sphere">
                <params radius="1.8" subdivisions="3"/>
                <transform translate="0.0,7.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                <material fill="#d4a878" stroke="#b88858" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                <attach point="0.0,7.0,0.0"/>
              </object>
            </object>
          </object>
        </object>
        <object id="kn_idx" type="sphere">
          <params radius="2.3" subdivisions="3"/>
          <transform translate="0.0,8.0,1.5" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#d8b080" stroke="#b89060" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,8.0,1.5"/>
        </object>
      </object>
      <object id="mid_meta" type="cylinder">
        <params radius="2.1" height="8.0" segments="16"/>
        <transform translate="0.0,11.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#e4c090" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,11.0,0.0"/>
        <object id="mid_prox" type="cylinder">
          <params radius="2.0" height="12.0" segments="16"/>
          <transform translate="0.0,8.0,0.0" rotate="-10.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#e8c49a" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,8.0,0.0"/>
          <object id="mid_mid" type="cylinder">
            <params radius="1.8" height="9.0" segments="16"/>
            <transform translate="0.0,12.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
            <material fill="#e4c090" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
            <attach point="0.0,12.0,0.0"/>
            <object id="mid_dist" type="cylinder">
              <params radius="1.6" height="8.0" segments="16"/>
              <transform translate="0.0,9.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
              <material fill="#e0b888" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
              <attach point="0.0,9.0,0.0"/>
              <object id="mid_tip" type="sphere">
                <params radius="1.9" subdivisions="3"/>
                <transform translate="0.0,8.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                <material fill="#d4a878" stroke="#b88858" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                <attach point="0.0,8.0,0.0"/>
              </object>
            </object>
          </object>
        </object>
        <object id="kn_mid" type="sphere">
          <params radius="2.3" subdivisions="3"/>
          <transform translate="0.0,8.0,1.5" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#d8b080" stroke="#b89060" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,8.0,1.5"/>
        </object>
      </object>
      <object id="ring_meta" type="cylinder">
        <params radius="1.9" height="7.0" segments="16"/>
        <transform translate="5.0,11.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#e4c090" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="5.0,11.0,0.0"/>
        <object id="ring_prox" type="cylinder">
          <params radius="1.8" height="10.0" segments="16"/>
          <transform translate="0.0,7.0,0.0" rotate="-12.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#e8c49a" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,7.0,0.0"/>
          <object id="ring_mid" type="cylinder">
            <params radius="1.6" height="8.0" segments="16"/>
            <transform translate="0.0,10.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
            <material fill="#e4c090" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
            <attach point="0.0,10.0,0.0"/>
            <object id="ring_dist" type="cylinder">
              <params radius="1.4" height="7.0" segments="16"/>
              <transform translate="0.0,8.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
              <material fill="#e0b888" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
              <attach point="0.0,8.0,0.0"/>
              <object id="ring_tip" type="sphere">
                <params radius="1.7" subdivisions="3"/>
                <transform translate="0.0,7.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                <material fill="#d4a878" stroke="#b88858" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                <attach point="0.0,7.0,0.0"/>
              </object>
            </object>
          </object>
        </object>
        <object id="kn_ring" type="sphere">
          <params radius="2.3" subdivisions="3"/>
          <transform translate="0.0,7.0,1.5" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#d8b080" stroke="#b89060" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,7.0,1.5"/>
        </object>
      </object>
      <object id="pink_meta" type="cylinder">
        <params radius="1.6" height="6.0" segments="16"/>
        <transform translate="9.0,10.0,0.0" rotate="0.0,0.0,-8.0" scale="1.0,1.0,1.0"/>
        <material fill="#e4c090" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="9.0,10.0,0.0"/>
        <object id="pink_prox" type="cylinder">
          <params radius="1.5" height="8.0" segments="16"/>
          <transform translate="0.0,6.0,0.0" rotate="-15.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#e8c49a" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,6.0,0.0"/>
          <object id="pink_mid" type="cylinder">
            <params radius="1.3" height="6.0" segments="16"/>
            <transform translate="0.0,8.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
            <material fill="#e4c090" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
            <attach point="0.0,8.0,0.0"/>
            <object id="pink_dist" type="cylinder">
              <params radius="1.1" height="5.0" segments="16"/>
              <transform translate="0.0,6.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
              <material fill="#e0b888" stroke="#c8a070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
              <attach point="0.0,6.0,0.0"/>
              <object id="pink_tip" type="sphere">
                <params radius="1.4" subdivisions="3"/>
                <transform translate="6.3,39.2,-13.3" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                <material fill="#d4a878" stroke="#b88858" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                <attach point="0.0,5.0,0.0"/>
              </object>
            </object>
          </object>
        </object>
        <object id="kn_pink" type="sphere">
          <params radius="2.3" subdivisions="3"/>
          <transform translate="0.0,6.0,1.5" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#d8b080" stroke="#b89060" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,6.0,1.5"/>
        </object>
      </object>
      <object id="wrist" type="cylinder">
        <params radius="8.0" height="12.0" segments="16"/>
        <transform translate="0.0,-14.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#e0b890" stroke="#c09070" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,-14.0,0.0"/>
      </object>
    </object>
    <object id="orb" type="sphere">
      <params radius="12" subdivisions="3"/>
      <transform translate="0.0,47.0,-13.0" rotate="0.0,0.0,0.0" scale="1.0,0.85,1.0"/>
      <material fill="#4a8ac8" stroke="#2a5a90" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="orb_glow" type="sphere">
      <params radius="16" subdivisions="3"/>
      <transform translate="0.0,47.0,-13.0" rotate="0.0,0.0,0.0" scale="1.0,0.85,1.0"/>
      <material fill="#7ab0e8" stroke="#4a80c0" stroke_width="0.5" opacity="0.25" shininess="0.0"/>
    </object>
  </scene>
  <history>
    <op cmd="add type=cube id=palm width=18 height=22 depth=5 fill=#e8c49a stroke=#c8a070" timestamp="2026-03-22T03:51:16.074675+00:00"/>
    <op cmd="add type=cylinder id=thumb_meta radius=2.2 height=9 fill=#e4c090 stroke=#c8a070" timestamp="2026-03-22T03:51:16.252758+00:00"/>
    <op cmd="attach child=thumb_meta to=palm at=-10,8,0" timestamp="2026-03-22T03:51:16.390494+00:00"/>
    <op cmd="rotate target=thumb_meta z=30" timestamp="2026-03-22T03:51:16.561323+00:00"/>
    <op cmd="add type=cylinder id=thumb_prox radius=2.0 height=8 fill=#e8c49a stroke=#c8a070" timestamp="2026-03-22T03:51:16.699456+00:00"/>
    <op cmd="attach child=thumb_prox to=thumb_meta at=0,8,0" timestamp="2026-03-22T03:51:16.865605+00:00"/>
    <op cmd="rotate target=thumb_prox z=10" timestamp="2026-03-22T03:51:17.007072+00:00"/>
    <op cmd="add type=cylinder id=thumb_dist radius=1.7 height=7 fill=#e0b888 stroke=#c8a070" timestamp="2026-03-22T03:51:17.173220+00:00"/>
    <op cmd="attach child=thumb_dist to=thumb_prox at=0,7,0" timestamp="2026-03-22T03:51:17.347905+00:00"/>
    <op cmd="add type=sphere id=thumb_tip radius=2.0 fill=#d4a878 stroke=#b88858" timestamp="2026-03-22T03:51:17.481325+00:00"/>
    <op cmd="attach child=thumb_tip to=thumb_dist at=0,7,0" timestamp="2026-03-22T03:51:17.654477+00:00"/>
    <op cmd="add type=cylinder id=idx_meta radius=2.0 height=8 fill=#e4c090 stroke=#c8a070" timestamp="2026-03-22T03:51:17.790129+00:00"/>
    <op cmd="attach child=idx_meta to=palm at=-5,11,0" timestamp="2026-03-22T03:51:17.958636+00:00"/>
    <op cmd="add type=cylinder id=idx_prox radius=1.9 height=10 fill=#e8c49a stroke=#c8a070" timestamp="2026-03-22T03:51:18.100501+00:00"/>
    <op cmd="attach child=idx_prox to=idx_meta at=0,8,0" timestamp="2026-03-22T03:51:18.266944+00:00"/>
    <op cmd="add type=cylinder id=idx_mid radius=1.7 height=8 fill=#e4c090 stroke=#c8a070" timestamp="2026-03-22T03:51:18.419812+00:00"/>
    <op cmd="attach child=idx_mid to=idx_prox at=0,10,0" timestamp="2026-03-22T03:51:18.586461+00:00"/>
    <op cmd="add type=cylinder id=idx_dist radius=1.5 height=7 fill=#e0b888 stroke=#c8a070" timestamp="2026-03-22T03:51:18.758742+00:00"/>
    <op cmd="attach child=idx_dist to=idx_mid at=0,8,0" timestamp="2026-03-22T03:51:18.896762+00:00"/>
    <op cmd="add type=sphere id=idx_tip radius=1.8 fill=#d4a878 stroke=#b88858" timestamp="2026-03-22T03:51:19.062880+00:00"/>
    <op cmd="attach child=idx_tip to=idx_dist at=0,7,0" timestamp="2026-03-22T03:51:19.202789+00:00"/>
    <op cmd="add type=cylinder id=mid_meta radius=2.1 height=8 fill=#e4c090 stroke=#c8a070" timestamp="2026-03-22T03:51:19.371792+00:00"/>
    <op cmd="attach child=mid_meta to=palm at=0,11,0" timestamp="2026-03-22T03:51:19.516256+00:00"/>
    <op cmd="add type=cylinder id=mid_prox radius=2.0 height=12 fill=#e8c49a stroke=#c8a070" timestamp="2026-03-22T03:51:19.687785+00:00"/>
    <op cmd="attach child=mid_prox to=mid_meta at=0,8,0" timestamp="2026-03-22T03:51:19.860952+00:00"/>
    <op cmd="add type=cylinder id=mid_mid radius=1.8 height=9 fill=#e4c090 stroke=#c8a070" timestamp="2026-03-22T03:51:20.005845+00:00"/>
    <op cmd="attach child=mid_mid to=mid_prox at=0,12,0" timestamp="2026-03-22T03:51:20.174457+00:00"/>
    <op cmd="add type=cylinder id=mid_dist radius=1.6 height=8 fill=#e0b888 stroke=#c8a070" timestamp="2026-03-22T03:51:20.353870+00:00"/>
    <op cmd="attach child=mid_dist to=mid_mid at=0,9,0" timestamp="2026-03-22T03:51:20.507908+00:00"/>
    <op cmd="add type=sphere id=mid_tip radius=1.9 fill=#d4a878 stroke=#b88858" timestamp="2026-03-22T03:51:20.674783+00:00"/>
    <op cmd="attach child=mid_tip to=mid_dist at=0,8,0" timestamp="2026-03-22T03:51:20.851340+00:00"/>
    <op cmd="add type=cylinder id=ring_meta radius=1.9 height=7 fill=#e4c090 stroke=#c8a070" timestamp="2026-03-22T03:51:21.004204+00:00"/>
    <op cmd="attach child=ring_meta to=palm at=5,11,0" timestamp="2026-03-22T03:51:21.171759+00:00"/>
    <op cmd="add type=cylinder id=ring_prox radius=1.8 height=10 fill=#e8c49a stroke=#c8a070" timestamp="2026-03-22T03:51:21.313605+00:00"/>
    <op cmd="attach child=ring_prox to=ring_meta at=0,7,0" timestamp="2026-03-22T03:51:21.482513+00:00"/>
    <op cmd="add type=cylinder id=ring_mid radius=1.6 height=8 fill=#e4c090 stroke=#c8a070" timestamp="2026-03-22T03:51:21.652003+00:00"/>
    <op cmd="attach child=ring_mid to=ring_prox at=0,10,0" timestamp="2026-03-22T03:51:21.792129+00:00"/>
    <op cmd="add type=cylinder id=ring_dist radius=1.4 height=7 fill=#e0b888 stroke=#c8a070" timestamp="2026-03-22T03:51:21.972145+00:00"/>
    <op cmd="attach child=ring_dist to=ring_mid at=0,8,0" timestamp="2026-03-22T03:51:22.115281+00:00"/>
    <op cmd="add type=sphere id=ring_tip radius=1.7 fill=#d4a878 stroke=#b88858" timestamp="2026-03-22T03:51:22.280078+00:00"/>
    <op cmd="attach child=ring_tip to=ring_dist at=0,7,0" timestamp="2026-03-22T03:51:22.454408+00:00"/>
    <op cmd="add type=cylinder id=pink_meta radius=1.6 height=6 fill=#e4c090 stroke=#c8a070" timestamp="2026-03-22T03:51:22.593436+00:00"/>
    <op cmd="attach child=pink_meta to=palm at=9,10,0" timestamp="2026-03-22T03:51:22.771408+00:00"/>
    <op cmd="rotate target=pink_meta z=-8" timestamp="2026-03-22T03:51:22.951548+00:00"/>
    <op cmd="add type=cylinder id=pink_prox radius=1.5 height=8 fill=#e8c49a stroke=#c8a070" timestamp="2026-03-22T03:51:23.092820+00:00"/>
    <op cmd="attach child=pink_prox to=pink_meta at=0,6,0" timestamp="2026-03-22T03:51:23.260535+00:00"/>
    <op cmd="add type=cylinder id=pink_mid radius=1.3 height=6 fill=#e4c090 stroke=#c8a070" timestamp="2026-03-22T03:51:23.409389+00:00"/>
    <op cmd="attach child=pink_mid to=pink_prox at=0,8,0" timestamp="2026-03-22T03:51:23.579809+00:00"/>
    <op cmd="add type=cylinder id=pink_dist radius=1.1 height=5 fill=#e0b888 stroke=#c8a070" timestamp="2026-03-22T03:51:23.753259+00:00"/>
    <op cmd="attach child=pink_dist to=pink_mid at=0,6,0" timestamp="2026-03-22T03:51:23.903330+00:00"/>
    <op cmd="add type=sphere id=pink_tip radius=1.4 fill=#d4a878 stroke=#b88858" timestamp="2026-03-22T03:51:24.074023+00:00"/>
    <op cmd="attach child=pink_tip to=pink_dist at=0,5,0" timestamp="2026-03-22T03:51:24.255337+00:00"/>
    <op cmd="add type=sphere id=kn_idx radius=2.3 fill=#d8b080 stroke=#b89060" timestamp="2026-03-22T03:51:24.395127+00:00"/>
    <op cmd="attach child=kn_idx to=idx_meta at=0,8,1.5" timestamp="2026-03-22T03:51:24.565255+00:00"/>
    <op cmd="add type=sphere id=kn_mid radius=2.3 fill=#d8b080 stroke=#b89060" timestamp="2026-03-22T03:51:24.710858+00:00"/>
    <op cmd="attach child=kn_mid to=mid_meta at=0,8,1.5" timestamp="2026-03-22T03:51:24.883069+00:00"/>
    <op cmd="add type=sphere id=kn_ring radius=2.3 fill=#d8b080 stroke=#b89060" timestamp="2026-03-22T03:51:25.056875+00:00"/>
    <op cmd="attach child=kn_ring to=ring_meta at=0,7,1.5" timestamp="2026-03-22T03:51:25.205904+00:00"/>
    <op cmd="add type=sphere id=kn_pink radius=2.3 fill=#d8b080 stroke=#b89060" timestamp="2026-03-22T03:51:25.371443+00:00"/>
    <op cmd="attach child=kn_pink to=pink_meta at=0,6,1.5" timestamp="2026-03-22T03:51:25.510851+00:00"/>
    <op cmd="add type=sphere id=orb radius=8 fill=#4a8ac8 stroke=#2a5a90" timestamp="2026-03-22T03:51:25.677276+00:00"/>
    <op cmd="move target=orb to=15,60,12" timestamp="2026-03-22T03:51:25.847881+00:00"/>
    <op cmd="add type=sphere id=orb_glow radius=9.5 fill=#7ab0e8 stroke=#4a80c0" timestamp="2026-03-22T03:51:25.982326+00:00"/>
    <op cmd="colour target=orb_glow opacity=0.25" timestamp="2026-03-22T03:51:26.148948+00:00"/>
    <op cmd="move target=orb_glow to=15,60,12" timestamp="2026-03-22T03:51:26.286484+00:00"/>
    <op cmd="add type=cylinder id=wrist radius=8 height=12 fill=#e0b890 stroke=#c09070" timestamp="2026-03-22T03:51:26.462620+00:00"/>
    <op cmd="attach child=wrist to=palm at=0,-14,0" timestamp="2026-03-22T03:51:26.616889+00:00"/>
    <op cmd="viewpoint az=340 el=30 scale=4.5" timestamp="2026-03-22T03:51:26.785235+00:00"/>
    <op cmd="rotate target=palm x=-15" timestamp="2026-03-22T03:52:44.878779+00:00"/>
    <op cmd="rotate target=idx_prox x=-12" timestamp="2026-03-22T03:52:45.069401+00:00"/>
    <op cmd="rotate target=mid_prox x=-10" timestamp="2026-03-22T03:52:45.253289+00:00"/>
    <op cmd="rotate target=ring_prox x=-12" timestamp="2026-03-22T03:52:45.408991+00:00"/>
    <op cmd="rotate target=pink_prox x=-15" timestamp="2026-03-22T03:52:45.588063+00:00"/>
    <op cmd="rotate target=thumb_prox x=-8" timestamp="2026-03-22T03:52:45.778502+00:00"/>
    <op cmd="move target=orb to=2,55,18" timestamp="2026-03-22T03:52:45.961349+00:00"/>
    <op cmd="move target=orb_glow to=2,55,18" timestamp="2026-03-22T03:52:46.148522+00:00"/>
    <op cmd="viewpoint az=200 el=25 scale=5" timestamp="2026-03-23T23:13:25.818223+00:00"/>
    <op cmd="viewpoint az=220 el=25 scale=5" timestamp="2026-03-23T23:13:27.189225+00:00"/>
    <op cmd="viewpoint az=240 el=25 scale=5" timestamp="2026-03-23T23:13:28.425035+00:00"/>
    <op cmd="viewpoint az=220 el=15 scale=3" timestamp="2026-03-23T23:13:44.285045+00:00"/>
    <op cmd="viewpoint az=220 el=20 scale=3.5" timestamp="2026-03-23T23:13:45.560658+00:00"/>
    <op cmd="viewpoint az=210 el=10 scale=3" timestamp="2026-03-23T23:13:46.872171+00:00"/>
    <op cmd="move target=orb to=0,48,-14" timestamp="2026-03-23T23:14:08.901720+00:00"/>
    <op cmd="move target=orb_glow to=0,48,-14" timestamp="2026-03-23T23:14:09.082174+00:00"/>
    <op cmd="viewpoint az=215 el=15 scale=3.2" timestamp="2026-03-23T23:14:09.259389+00:00"/>
    <op cmd="viewpoint az=30 el=20 scale=2.8" timestamp="2026-03-23T23:14:26.112045+00:00"/>
    <op cmd="viewpoint az=40 el=20 scale=2.8" timestamp="2026-03-23T23:14:27.366583+00:00"/>
    <op cmd="viewpoint az=50 el=20 scale=2.8" timestamp="2026-03-23T23:14:28.653805+00:00"/>
    <op cmd="move target=orb to=0,45,-15" timestamp="2026-03-23T23:14:43.318820+00:00"/>
    <op cmd="move target=orb_glow to=0,45,-15" timestamp="2026-03-23T23:14:43.507728+00:00"/>
    <op cmd="viewpoint az=40 el=25 scale=2.5" timestamp="2026-03-23T23:14:43.701623+00:00"/>
    <op cmd="viewpoint az=40 el=20 scale=2.0" timestamp="2026-03-24T00:36:36.862050+00:00"/>
    <op cmd="viewpoint az=40 el=15 scale=1.8 look_at=0,16,0" timestamp="2026-03-24T00:36:54.970850+00:00"/>
    <op cmd="viewpoint az=220 el=20 scale=1.8 look_at=0,16,-5" timestamp="2026-03-24T00:37:06.122983+00:00"/>
    <op cmd="viewpoint az=215 el=18 scale=1.6 look_at=-2,18,-5" timestamp="2026-03-24T00:37:23.066653+00:00"/>
    <op cmd="param target=orb radius=12" timestamp="2026-03-24T01:08:46.613186+00:00"/>
    <op cmd="param target=orb_glow radius=16" timestamp="2026-03-24T01:08:46.802157+00:00"/>
    <op cmd="move target=orb to=0,47,-13" timestamp="2026-03-24T01:08:46.993551+00:00"/>
    <op cmd="move target=orb_glow to=0,47,-13" timestamp="2026-03-24T01:08:47.185534+00:00"/>
    <op cmd="scale target=orb x=1.0 y=0.85 z=1.0" timestamp="2026-03-24T01:17:36.506070+00:00"/>
    <op cmd="scale target=orb_glow x=1.0 y=0.85 z=1.0" timestamp="2026-03-24T01:17:36.693386+00:00"/>
    <op cmd="move target=thumb_tip to=-7,40,-11.6" timestamp="2026-03-24T01:17:50.899073+00:00"/>
    <op cmd="move target=pink_tip to=6.3,39.2,-13.3" timestamp="2026-03-24T01:17:51.047684+00:00"/>
    <op cmd="viewpoint az=215 el=18 scale=1.6 look_at=-2,18,-5" timestamp="2026-03-28T17:18:16.517659+00:00"/>
  </history>
</dms>
