<?xml version="1.0" encoding="UTF-8"?>
<dms version="1.0">
  <metadata created="2026-03-22T00:29:17.584137+00:00" version="1.0"/>
  <viewpoints>
    <viewpoint name="default" az="210.0" el="25.0" scale="11.0"/>
  </viewpoints>
  <scene>
    <object id="box" type="cube" tags="merge_group=box_panels">
      <params width="20.0" height="16.0" depth="16.0"/>
      <transform translate="0.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#c8813a" stroke="#7a4010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
      <object id="flap_back" type="cube" tags="merge_group=box_panels">
        <params width="20.0" height="0.8" depth="8.0"/>
        <transform translate="0.0,8.0,-8.0" rotate="-110.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#d4924a" stroke="#8a5010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,8.0,-8.0"/>
      </object>
      <object id="flap_left" type="cube" tags="merge_group=box_panels">
        <params width="0.8" height="8.0" depth="16.0"/>
        <transform translate="-10.0,8.0,0.0" rotate="0.0,0.0,110.0" scale="1.0,1.0,1.0"/>
        <material fill="#c07828" stroke="#804808" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="-10.0,8.0,0.0"/>
      </object>
      <object id="flap_right" type="cube" tags="merge_group=box_panels">
        <params width="0.8" height="8.0" depth="16.0"/>
        <transform translate="10.0,8.0,0.0" rotate="0.0,0.0,-110.0" scale="1.0,1.0,1.0"/>
        <material fill="#c07828" stroke="#804808" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="10.0,8.0,0.0"/>
      </object>
      <object id="flap_front" type="cube" tags="merge_group=box_panels">
        <params width="20.0" height="0.8" depth="8.0"/>
        <transform translate="0.0,8.0,8.0" rotate="70.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#d4924a" stroke="#8a5010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,8.0,8.0"/>
      </object>
      <object id="doc_centre" type="cube" tags="merge_group=documents">
        <params width="11.0" height="14.0" depth="0.6"/>
        <transform translate="0.0,14.0,1.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#4a7ac8" stroke="#2a4a98" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,14.0,1.0"/>
      </object>
      <object id="doc_left" type="cube" tags="merge_group=documents">
        <params width="11.0" height="14.0" depth="0.6"/>
        <transform translate="-3.0,16.0,0.0" rotate="0.0,0.0,18.0" scale="1.0,1.0,1.0"/>
        <material fill="#f0f0e8" stroke="#c8c8b0" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="-3.0,16.0,0.0"/>
      </object>
      <object id="doc_right" type="cube" tags="merge_group=documents">
        <params width="11.0" height="14.0" depth="0.6"/>
        <transform translate="3.0,16.0,0.0" rotate="0.0,0.0,-18.0" scale="1.0,1.0,1.0"/>
        <material fill="#f0d84a" stroke="#c8a820" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="3.0,16.0,0.0"/>
      </object>
    </object>
  </scene>
  <history>
    <op cmd="add type=cube id=box width=20 height=16 depth=16 fill=#c8813a stroke=#7a4010" timestamp="2026-03-22T00:29:17.771844+00:00"/>
    <op cmd="add type=cube id=flap_back width=20 height=0.8 depth=8 fill=#d4924a stroke=#8a5010" timestamp="2026-03-22T00:29:17.988429+00:00"/>
    <op cmd="attach child=flap_back to=box at=0,8,-8" timestamp="2026-03-22T00:29:18.213908+00:00"/>
    <op cmd="rotate target=flap_back x=-110" timestamp="2026-03-22T00:29:18.415461+00:00"/>
    <op cmd="add type=cube id=flap_left width=0.8 height=8 depth=16 fill=#c07828 stroke=#804808" timestamp="2026-03-22T00:29:18.620595+00:00"/>
    <op cmd="attach child=flap_left to=box at=-10,8,0" timestamp="2026-03-22T00:29:18.803608+00:00"/>
    <op cmd="rotate target=flap_left z=110" timestamp="2026-03-22T00:29:18.990692+00:00"/>
    <op cmd="add type=cube id=flap_right width=0.8 height=8 depth=16 fill=#c07828 stroke=#804808" timestamp="2026-03-22T00:29:19.176745+00:00"/>
    <op cmd="attach child=flap_right to=box at=10,8,0" timestamp="2026-03-22T00:29:19.371105+00:00"/>
    <op cmd="rotate target=flap_right z=-110" timestamp="2026-03-22T00:29:19.573795+00:00"/>
    <op cmd="add type=cube id=flap_front width=20 height=0.8 depth=8 fill=#d4924a stroke=#8a5010" timestamp="2026-03-22T00:29:19.792753+00:00"/>
    <op cmd="attach child=flap_front to=box at=0,8,8" timestamp="2026-03-22T00:29:20.000231+00:00"/>
    <op cmd="rotate target=flap_front x=70" timestamp="2026-03-22T00:29:20.192030+00:00"/>
    <op cmd="add type=cube id=doc_centre width=11 height=14 depth=0.6 fill=#4a7ac8 stroke=#2a4a98" timestamp="2026-03-22T00:29:20.402274+00:00"/>
    <op cmd="attach child=doc_centre to=box at=0,14,1" timestamp="2026-03-22T00:29:20.591379+00:00"/>
    <op cmd="add type=cube id=doc_left width=11 height=14 depth=0.6 fill=#f0f0e8 stroke=#c8c8b0" timestamp="2026-03-22T00:29:20.783580+00:00"/>
    <op cmd="attach child=doc_left to=box at=-3,16,0" timestamp="2026-03-22T00:29:20.978700+00:00"/>
    <op cmd="rotate target=doc_left z=18" timestamp="2026-03-22T00:29:21.172560+00:00"/>
    <op cmd="add type=cube id=doc_right width=11 height=14 depth=0.6 fill=#f0d84a stroke=#c8a820" timestamp="2026-03-22T00:29:21.375018+00:00"/>
    <op cmd="attach child=doc_right to=box at=3,16,0" timestamp="2026-03-22T00:29:21.572248+00:00"/>
    <op cmd="rotate target=doc_right z=-18" timestamp="2026-03-22T00:29:21.761333+00:00"/>
    <op cmd="viewpoint az=210 el=25 scale=11" timestamp="2026-03-22T00:29:21.945153+00:00"/>
  </history>
</dms>
