<?xml version="1.0" encoding="UTF-8"?>
<dms version="1.0">
  <metadata created="2026-03-31T18:56:59.215773+00:00" version="1.0"/>
  <viewpoints>
    <viewpoint name="default" az="210.0" el="22.0" scale="7.0"/>
  </viewpoints>
  <scene>
    <object id="centre" type="octahedron" tags="null">
      <params radius="6.0"/>
      <transform translate="0.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#888888" stroke="#444444" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_east" type="text" tags="null">
      <params content="EAST" size="5.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="12.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#ff4444" stroke="#881111" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_west" type="text" tags="null">
      <params content="WEST" size="5.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="-30.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#4466ff" stroke="#112288" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_up" type="text" tags="null">
      <params content="UP" size="5.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,16.0,0.0" rotate="0.0,0.0,90.0" scale="1.0,1.0,1.0"/>
      <material fill="#44cc44" stroke="#116611" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_down" type="text" tags="null">
      <params content="DOWN" size="5.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,-28.0,0.0" rotate="0.0,0.0,90.0" scale="1.0,1.0,1.0"/>
      <material fill="#44cccc" stroke="#116666" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_front" type="text" tags="null">
      <params content="FRONT" size="5.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,0.0,16.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cccc44" stroke="#666611" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_rear" type="text" tags="null">
      <params content="REAR" size="5.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,0.0,-28.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cc44cc" stroke="#661166" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
  </scene>
  <history>
    <op cmd="add type=octahedron id=centre radius=6 fill=#888888 stroke=#444444" timestamp="2026-03-31T18:56:59.398210+00:00"/>
    <op cmd="add type=text id=lbl_east content=EAST size=5 fill=#ff4444 stroke=#881111" timestamp="2026-03-31T18:56:59.584790+00:00"/>
    <op cmd="move target=lbl_east to=12,0,0" timestamp="2026-03-31T18:56:59.775159+00:00"/>
    <op cmd="add type=text id=lbl_west content=WEST size=5 fill=#4466ff stroke=#112288" timestamp="2026-03-31T18:56:59.974128+00:00"/>
    <op cmd="move target=lbl_west to=-30,0,0" timestamp="2026-03-31T18:57:00.154825+00:00"/>
    <op cmd="add type=text id=lbl_up content=UP size=5 fill=#44cc44 stroke=#116611" timestamp="2026-03-31T18:57:00.312231+00:00"/>
    <op cmd="rotate target=lbl_up z=90 force=true" timestamp="2026-03-31T18:57:00.492810+00:00"/>
    <op cmd="move target=lbl_up to=0,16,0" timestamp="2026-03-31T18:57:00.676590+00:00"/>
    <op cmd="add type=text id=lbl_down content=DOWN size=5 fill=#44cccc stroke=#116666" timestamp="2026-03-31T18:57:00.861704+00:00"/>
    <op cmd="rotate target=lbl_down z=90 force=true" timestamp="2026-03-31T18:57:01.018299+00:00"/>
    <op cmd="move target=lbl_down to=0,-28,0" timestamp="2026-03-31T18:57:01.204795+00:00"/>
    <op cmd="add type=text id=lbl_front content=FRONT size=5 fill=#cccc44 stroke=#666611" timestamp="2026-03-31T18:57:01.387766+00:00"/>
    <op cmd="move target=lbl_front to=0,0,16" timestamp="2026-03-31T18:57:01.575607+00:00"/>
    <op cmd="add type=text id=lbl_rear content=REAR size=5 fill=#cc44cc stroke=#661166" timestamp="2026-03-31T18:57:01.760374+00:00"/>
    <op cmd="move target=lbl_rear to=0,0,-28" timestamp="2026-03-31T18:57:01.947501+00:00"/>
    <op cmd="viewpoint az=210 el=22 scale=7" timestamp="2026-03-31T18:57:02.115954+00:00"/>
  </history>
</dms>
