<?xml version="1.0" encoding="UTF-8"?>
<dms version="1.0">
  <metadata created="2026-03-21T22:17:23.050422+00:00" version="1.0"/>
  <viewpoints>
    <viewpoint name="default" az="330.0" el="25.0" scale="7.0"/>
  </viewpoints>
  <scene>
    <object id="panel_back" type="cube" tags="merge_group=box_panels">
      <params width="60" height="60" depth="0.3"/>
      <transform translate="0.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#c8813a" stroke="#7a4010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
      <object id="h1" type="cube" tags="merge_group=box_panels">
        <params width="0.1" height="30.0" depth="0.1"/>
        <transform translate="15.0,0.0,0.0" rotate="0.0,90.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="15.0,0.0,0.0"/>
        <object id="panel_left" type="cube" tags="merge_group=box_panels">
          <params width="30.0" height="60" depth="0.3"/>
          <transform translate="15.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#c8813a" stroke="#7a4010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="15.0,0.0,0.0"/>
          <object id="h2" type="cube" tags="merge_group=box_panels">
            <params width="0.1" height="30.0" depth="0.1"/>
            <transform translate="15.0,0.0,0.0" rotate="0.0,90.0,0.0" scale="1.0,1.0,1.0"/>
            <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
            <attach point="15.0,0.0,0.0"/>
            <object id="panel_front" type="cube" tags="merge_group=box_panels">
              <params width="60" height="60" depth="0.3"/>
              <transform translate="15.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
              <material fill="#c8813a" stroke="#7a4010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
              <attach point="15.0,0.0,0.0"/>
              <object id="h3" type="cube" tags="merge_group=box_panels">
                <params width="0.1" height="30.0" depth="0.1"/>
                <transform translate="15.0,0.0,0.0" rotate="0.0,90.0,0.0" scale="1.0,1.0,1.0"/>
                <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                <attach point="15.0,0.0,0.0"/>
                <object id="panel_right" type="cube" tags="merge_group=box_panels">
                  <params width="30.0" height="60" depth="0.3"/>
                  <transform translate="15.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                  <material fill="#c8813a" stroke="#7a4010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                  <attach point="15.0,0.0,0.0"/>
                  <object id="h4" type="cube" tags="merge_group=box_panels">
                    <params width="0.1" height="30.0" depth="0.1"/>
                    <transform translate="15.0,0.0,0.0" rotate="0.0,90.0,0.0" scale="1.0,1.0,1.0"/>
                    <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                    <attach point="15.0,0.0,0.0"/>
                    <object id="glue_tab" type="cube" tags="merge_group=box_panels">
                      <params width="3.0" height="30.0" depth="0.3"/>
                      <transform translate="1.5,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                      <material fill="#a06020" stroke="#6a3808" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                      <attach point="1.5,0.0,0.0"/>
                    </object>
                  </object>
                  <object id="hb_right" type="cube" tags="merge_group=box_panels">
                    <params width="30.0" height="0.1" depth="0.1"/>
                    <transform translate="0.0,-30.0,0.0" rotate="90.0,-0.0,0.0" scale="1.0,1.0,1.0"/>
                    <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                    <attach point="0.0,-15.0,0.0"/>
                    <object id="flap_right" type="cube" tags="merge_group=box_panels">
                      <params width="30.0" height="30" depth="0.3"/>
                      <transform translate="0.0,-15.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                      <material fill="#d4924a" stroke="#8a5010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                      <attach point="0.0,-7.5,0.0"/>
                    </object>
                  </object>
                  <object id="ht_right" type="cube" tags="merge_group=box_panels">
                    <params width="30.0" height="0.1" depth="0.1"/>
                    <transform translate="0.0,30.0,0.0" rotate="-127.00000000000001,-0.0,0.0" scale="1.0,1.0,1.0"/>
                    <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                    <attach point="0.0,30.0,0.0"/>
                    <object id="flap_top_right" type="cube" tags="merge_group=box_panels">
                      <params width="30.0" height="30.0" depth="0.3"/>
                      <transform translate="0.0,15.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                      <material fill="#d4924a" stroke="#8a5010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                      <attach point="0.0,15.0,0.0"/>
                    </object>
                  </object>
                </object>
              </object>
              <object id="hb_front" type="cube" tags="merge_group=box_panels">
                <params width="60" height="0.1" depth="0.1"/>
                <transform translate="0.0,-30.0,0.0" rotate="180.0,-0.0,0.0" scale="1.0,1.0,1.0"/>
                <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                <attach point="0.0,-15.0,0.0"/>
                <object id="flap_front" type="cube" tags="merge_group=box_panels">
                  <params width="60" height="30" depth="0.3"/>
                  <transform translate="0.0,-15.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                  <material fill="#d4924a" stroke="#8a5010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                  <attach point="0.0,-7.5,0.0"/>
                </object>
              </object>
              <object id="ht_front" type="cube" tags="merge_group=box_panels">
                <params width="30.0" height="0.1" depth="0.1"/>
                <transform translate="0.0,30.0,0.0" rotate="-160.0,-0.0,0.0" scale="1.0,1.0,1.0"/>
                <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                <attach point="0.0,30.0,0.0"/>
                <object id="flap_top_front" type="cube" tags="merge_group=box_panels">
                  <params width="30.0" height="30.0" depth="0.3"/>
                  <transform translate="0.0,15.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                  <material fill="#d4924a" stroke="#8a5010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                  <attach point="0.0,15.0,0.0"/>
                </object>
              </object>
            </object>
          </object>
          <object id="hb_left" type="cube" tags="merge_group=box_panels">
            <params width="30.0" height="0.1" depth="0.1"/>
            <transform translate="0.0,-30.0,0.0" rotate="90.0,-0.0,0.0" scale="1.0,1.0,1.0"/>
            <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
            <attach point="0.0,-15.0,0.0"/>
            <object id="flap_left" type="cube" tags="merge_group=box_panels">
              <params width="30.0" height="30" depth="0.3"/>
              <transform translate="0.0,-15.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
              <material fill="#d4924a" stroke="#8a5010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
              <attach point="0.0,-7.5,0.0"/>
            </object>
          </object>
          <object id="ht_left" type="cube" tags="merge_group=box_panels">
            <params width="30.0" height="0.1" depth="0.1"/>
            <transform translate="0.0,30.0,0.0" rotate="-127.00000000000001,-0.0,0.0" scale="1.0,1.0,1.0"/>
            <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
            <attach point="0.0,30.0,0.0"/>
            <object id="flap_top_left" type="cube" tags="merge_group=box_panels">
              <params width="30.0" height="30.0" depth="0.3"/>
              <transform translate="0.0,15.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
              <material fill="#d4924a" stroke="#8a5010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
              <attach point="0.0,15.0,0.0"/>
            </object>
          </object>
        </object>
      </object>
      <object id="hb_back" type="cube" tags="merge_group=box_panels">
        <params width="60" height="0.1" depth="0.1"/>
        <transform translate="0.0,-30.0,0.0" rotate="180.0,-0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,-15.0,0.0"/>
        <object id="flap_back" type="cube" tags="merge_group=box_panels">
          <params width="60" height="30" depth="0.3"/>
          <transform translate="0.0,-15.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#d4924a" stroke="#8a5010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,-7.5,0.0"/>
        </object>
      </object>
      <object id="ht_back" type="cube" tags="merge_group=box_panels">
        <params width="30.0" height="0.1" depth="0.1"/>
        <transform translate="0.0,30.0,0.0" rotate="-95.0,-0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,30.0,0.0"/>
        <object id="flap_top_back" type="cube" tags="merge_group=box_panels">
          <params width="30.0" height="30.0" depth="0.3"/>
          <transform translate="0.0,15.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#d4924a" stroke="#8a5010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,15.0,0.0"/>
        </object>
      </object>
    </object>
  </scene>
  <history>
    <op cmd="add type=cube id=panel_back width=30 height=30 depth=0.3 fill=#c8813a stroke=#7a4010" timestamp="2026-03-21T22:17:23.222036+00:00"/>
    <op cmd="add type=cube id=h1 width=0.1 height=30 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-21T22:17:23.368435+00:00"/>
    <op cmd="attach child=h1 to=panel_back at=15,0,0" timestamp="2026-03-21T22:17:23.538731+00:00"/>
    <op cmd="add type=cube id=panel_left width=30 height=30 depth=0.3 fill=#c8813a stroke=#7a4010" timestamp="2026-03-21T22:17:23.715948+00:00"/>
    <op cmd="attach child=panel_left to=h1 at=15,0,0" timestamp="2026-03-21T22:17:23.897649+00:00"/>
    <op cmd="rotate target=h1 y=90" timestamp="2026-03-21T22:17:24.211271+00:00"/>
    <op cmd="add type=cube id=h2 width=0.1 height=30 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-21T22:19:56.199592+00:00"/>
    <op cmd="attach child=h2 to=panel_left at=15,0,0" timestamp="2026-03-21T22:19:56.345332+00:00"/>
    <op cmd="add type=cube id=panel_front width=30 height=30 depth=0.3 fill=#c8813a stroke=#7a4010" timestamp="2026-03-21T22:19:56.507723+00:00"/>
    <op cmd="attach child=panel_front to=h2 at=15,0,0" timestamp="2026-03-21T22:19:56.644816+00:00"/>
    <op cmd="rotate target=h2 y=90" timestamp="2026-03-21T22:19:56.807923+00:00"/>
    <op cmd="add type=cube id=h3 width=0.1 height=30 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-21T22:20:09.326429+00:00"/>
    <op cmd="attach child=h3 to=panel_front at=15,0,0" timestamp="2026-03-21T22:20:09.461451+00:00"/>
    <op cmd="add type=cube id=panel_right width=30 height=30 depth=0.3 fill=#c8813a stroke=#7a4010" timestamp="2026-03-21T22:20:09.619819+00:00"/>
    <op cmd="attach child=panel_right to=h3 at=15,0,0" timestamp="2026-03-21T22:20:09.765070+00:00"/>
    <op cmd="rotate target=h3 y=90" timestamp="2026-03-21T22:20:09.924873+00:00"/>
    <op cmd="add type=cube id=h4 width=0.1 height=30 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-21T22:20:10.059732+00:00"/>
    <op cmd="attach child=h4 to=panel_right at=15,0,0" timestamp="2026-03-21T22:20:10.218142+00:00"/>
    <op cmd="add type=cube id=glue_tab width=3 height=30 depth=0.3 fill=#a06020 stroke=#6a3808" timestamp="2026-03-21T22:20:10.400684+00:00"/>
    <op cmd="attach child=glue_tab to=h4 at=1.5,0,0" timestamp="2026-03-21T22:20:10.543766+00:00"/>
    <op cmd="rotate target=h4 y=90" timestamp="2026-03-21T22:20:10.710585+00:00"/>
    <op cmd="viewpoint az=330 el=25 scale=8" timestamp="2026-03-21T22:21:17.234407+00:00"/>
    <op cmd="add type=cube id=hb_back width=30 height=0.1 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-21T22:23:29.010568+00:00"/>
    <op cmd="attach child=hb_back to=panel_back at=0,-15,0" timestamp="2026-03-21T22:23:29.145978+00:00"/>
    <op cmd="add type=cube id=flap_bot_back width=30 height=15 depth=0.3 fill=#d4924a stroke=#8a5010" timestamp="2026-03-21T22:23:29.308094+00:00"/>
    <op cmd="attach child=flap_bot_back to=hb_back at=0,-7.5,0" timestamp="2026-03-21T22:23:29.444567+00:00"/>
    <op cmd="add type=cube id=hb_left width=30 height=0.1 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-21T22:23:29.609259+00:00"/>
    <op cmd="attach child=hb_left to=panel_left at=0,-15,0" timestamp="2026-03-21T22:23:29.765216+00:00"/>
    <op cmd="add type=cube id=flap_bot_left width=30 height=15 depth=0.3 fill=#d4924a stroke=#8a5010" timestamp="2026-03-21T22:23:29.928200+00:00"/>
    <op cmd="attach child=flap_bot_left to=hb_left at=0,-7.5,0" timestamp="2026-03-21T22:23:30.069479+00:00"/>
    <op cmd="add type=cube id=hb_front width=30 height=0.1 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-21T22:23:30.233889+00:00"/>
    <op cmd="attach child=hb_front to=panel_front at=0,-15,0" timestamp="2026-03-21T22:23:30.369689+00:00"/>
    <op cmd="add type=cube id=flap_bot_front width=30 height=15 depth=0.3 fill=#d4924a stroke=#8a5010" timestamp="2026-03-21T22:23:30.525216+00:00"/>
    <op cmd="attach child=flap_bot_front to=hb_front at=0,-7.5,0" timestamp="2026-03-21T22:23:30.669979+00:00"/>
    <op cmd="add type=cube id=hb_right width=30 height=0.1 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-21T22:23:30.836294+00:00"/>
    <op cmd="attach child=hb_right to=panel_right at=0,-15,0" timestamp="2026-03-21T22:23:31.002657+00:00"/>
    <op cmd="add type=cube id=flap_bot_right width=30 height=15 depth=0.3 fill=#d4924a stroke=#8a5010" timestamp="2026-03-21T22:23:31.137704+00:00"/>
    <op cmd="attach child=flap_bot_right to=hb_right at=0,-7.5,0" timestamp="2026-03-21T22:23:31.301670+00:00"/>
    <op cmd="rotate target=hb_back x=90" timestamp="2026-03-21T22:23:44.010939+00:00"/>
    <op cmd="rotate target=hb_left x=90" timestamp="2026-03-21T22:23:44.163137+00:00"/>
    <op cmd="rotate target=hb_front x=90" timestamp="2026-03-21T22:23:44.346808+00:00"/>
    <op cmd="rotate target=hb_right x=90" timestamp="2026-03-21T22:23:44.521569+00:00"/>
    <op cmd="delete target=flap_bot_back" timestamp="2026-03-21T22:28:56.158101+00:00"/>
    <op cmd="delete target=hb_back" timestamp="2026-03-21T22:28:56.319985+00:00"/>
    <op cmd="delete target=flap_bot_left" timestamp="2026-03-21T22:28:56.455654+00:00"/>
    <op cmd="delete target=hb_left" timestamp="2026-03-21T22:28:56.622362+00:00"/>
    <op cmd="delete target=flap_bot_front" timestamp="2026-03-21T22:28:56.797354+00:00"/>
    <op cmd="delete target=hb_front" timestamp="2026-03-21T22:28:56.931383+00:00"/>
    <op cmd="delete target=flap_bot_right" timestamp="2026-03-21T22:28:57.068544+00:00"/>
    <op cmd="delete target=hb_right" timestamp="2026-03-21T22:28:57.232460+00:00"/>
    <op cmd="add type=cube id=hb_back width=30 height=0.1 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-21T22:29:13.947393+00:00"/>
    <op cmd="attach child=hb_back to=panel_back at=0,-15,0" timestamp="2026-03-21T22:29:14.115708+00:00"/>
    <op cmd="add type=cube id=flap_back width=30 height=15 depth=0.3 fill=#d4924a stroke=#8a5010" timestamp="2026-03-21T22:29:14.253604+00:00"/>
    <op cmd="attach child=flap_back to=hb_back at=0,-7.5,0" timestamp="2026-03-21T22:29:14.429397+00:00"/>
    <op cmd="add type=cube id=hb_left width=30 height=0.1 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-21T22:29:14.751332+00:00"/>
    <op cmd="attach child=hb_left to=panel_left at=0,-15,0" timestamp="2026-03-21T22:29:14.923284+00:00"/>
    <op cmd="add type=cube id=flap_left width=30 height=15 depth=0.3 fill=#d4924a stroke=#8a5010" timestamp="2026-03-21T22:29:15.065301+00:00"/>
    <op cmd="attach child=flap_left to=hb_left at=0,-7.5,0" timestamp="2026-03-21T22:29:15.228759+00:00"/>
    <op cmd="add type=cube id=hb_front width=30 height=0.1 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-21T22:29:15.561508+00:00"/>
    <op cmd="attach child=hb_front to=panel_front at=0,-15,0" timestamp="2026-03-21T22:29:15.728723+00:00"/>
    <op cmd="add type=cube id=flap_front width=30 height=15 depth=0.3 fill=#d4924a stroke=#8a5010" timestamp="2026-03-21T22:29:15.907438+00:00"/>
    <op cmd="attach child=flap_front to=hb_front at=0,-7.5,0" timestamp="2026-03-21T22:29:16.052345+00:00"/>
    <op cmd="add type=cube id=hb_right width=30 height=0.1 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-21T22:29:16.420553+00:00"/>
    <op cmd="attach child=hb_right to=panel_right at=0,-15,0" timestamp="2026-03-21T22:29:16.568342+00:00"/>
    <op cmd="add type=cube id=flap_right width=30 height=15 depth=0.3 fill=#d4924a stroke=#8a5010" timestamp="2026-03-21T22:29:16.748906+00:00"/>
    <op cmd="attach child=flap_right to=hb_right at=0,-7.5,0" timestamp="2026-03-21T22:29:16.915191+00:00"/>
    <op cmd="viewpoint az=330 el=25 scale=7" timestamp="2026-03-21T22:29:30.939116+00:00"/>
    <op cmd="rotate target=hb_back x=90" timestamp="2026-03-21T22:30:51.238225+00:00"/>
    <op cmd="rotate target=hb_front x=90" timestamp="2026-03-21T22:30:51.421617+00:00"/>
    <op cmd="viewpoint az=330 el=25 scale=7" timestamp="2026-03-21T22:33:52.535172+00:00"/>
    <op cmd="viewpoint az=330 el=25 scale=7" timestamp="2026-03-21T22:36:32.205413+00:00"/>
    <op cmd="param target=panel_back  width=60" timestamp="2026-03-22T05:58:13.430531+00:00"/>
    <op cmd="param target=panel_front width=60" timestamp="2026-03-22T05:58:13.619070+00:00"/>
    <op cmd="param target=hb_back width=60" timestamp="2026-03-22T05:58:13.810455+00:00"/>
    <op cmd="param target=flap_back width=60" timestamp="2026-03-22T05:58:14.145012+00:00"/>
    <op cmd="param target=hb_front width=60" timestamp="2026-03-22T05:58:14.519135+00:00"/>
    <op cmd="param target=flap_front width=60" timestamp="2026-03-22T05:58:14.860210+00:00"/>
    <op cmd="rotate target=hb_back  x=90  force=true" timestamp="2026-03-22T05:58:35.263737+00:00"/>
    <op cmd="rotate target=hb_front x=90  force=true" timestamp="2026-03-22T05:58:35.458576+00:00"/>
    <op cmd="rotate target=hb_left  x=90  force=true" timestamp="2026-03-22T05:58:35.649622+00:00"/>
    <op cmd="rotate target=hb_right x=90  force=true" timestamp="2026-03-22T05:58:35.838427+00:00"/>
    <op cmd="param target=panel_back height=60" timestamp="2026-03-22T06:00:33.735021+00:00"/>
    <op cmd="param target=panel_left height=60" timestamp="2026-03-22T06:00:33.954239+00:00"/>
    <op cmd="param target=panel_front height=60" timestamp="2026-03-22T06:00:34.165320+00:00"/>
    <op cmd="param target=panel_right height=60" timestamp="2026-03-22T06:00:34.406654+00:00"/>
    <op cmd="move target=hb_back to=0,-30,0" timestamp="2026-03-22T06:00:34.626822+00:00"/>
    <op cmd="move target=hb_left to=0,-30,0" timestamp="2026-03-22T06:00:34.843622+00:00"/>
    <op cmd="move target=hb_front to=0,-30,0" timestamp="2026-03-22T06:00:35.058637+00:00"/>
    <op cmd="move target=hb_right to=0,-30,0" timestamp="2026-03-22T06:00:35.294317+00:00"/>
    <op cmd="param target=flap_back height=30" timestamp="2026-03-22T06:00:35.522808+00:00"/>
    <op cmd="move target=flap_back to=0,-15,0" timestamp="2026-03-22T06:00:35.744513+00:00"/>
    <op cmd="param target=flap_left height=30" timestamp="2026-03-22T06:00:35.963096+00:00"/>
    <op cmd="move target=flap_left to=0,-15,0" timestamp="2026-03-22T06:00:36.200415+00:00"/>
    <op cmd="param target=flap_front height=30" timestamp="2026-03-22T06:00:36.416831+00:00"/>
    <op cmd="move target=flap_front to=0,-15,0" timestamp="2026-03-22T06:00:36.633539+00:00"/>
    <op cmd="param target=flap_right height=30" timestamp="2026-03-22T06:00:36.859064+00:00"/>
    <op cmd="move target=flap_right to=0,-15,0" timestamp="2026-03-22T06:00:37.061484+00:00"/>
    <op cmd="add type=cube id=ht_back width=30 height=0.1 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-22T06:00:56.568351+00:00"/>
    <op cmd="attach child=ht_back to=panel_back at=0,30,0" timestamp="2026-03-22T06:00:56.804865+00:00"/>
    <op cmd="add type=cube id=flap_top_back width=30 height=30 depth=0.3 fill=#d4924a stroke=#8a5010" timestamp="2026-03-22T06:00:57.025039+00:00"/>
    <op cmd="attach child=flap_top_back to=ht_back at=0,15,0" timestamp="2026-03-22T06:00:57.248433+00:00"/>
    <op cmd="add type=cube id=ht_left width=30 height=0.1 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-22T06:00:57.493371+00:00"/>
    <op cmd="attach child=ht_left to=panel_left at=0,30,0" timestamp="2026-03-22T06:00:57.714407+00:00"/>
    <op cmd="add type=cube id=flap_top_left width=30 height=30 depth=0.3 fill=#d4924a stroke=#8a5010" timestamp="2026-03-22T06:00:57.936514+00:00"/>
    <op cmd="attach child=flap_top_left to=ht_left at=0,15,0" timestamp="2026-03-22T06:00:58.160553+00:00"/>
    <op cmd="add type=cube id=ht_front width=30 height=0.1 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-22T06:00:58.362975+00:00"/>
    <op cmd="attach child=ht_front to=panel_front at=0,30,0" timestamp="2026-03-22T06:00:58.603586+00:00"/>
    <op cmd="add type=cube id=flap_top_front width=30 height=30 depth=0.3 fill=#d4924a stroke=#8a5010" timestamp="2026-03-22T06:00:58.819106+00:00"/>
    <op cmd="attach child=flap_top_front to=ht_front at=0,15,0" timestamp="2026-03-22T06:00:59.032684+00:00"/>
    <op cmd="add type=cube id=ht_right width=30 height=0.1 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-22T06:00:59.247347+00:00"/>
    <op cmd="attach child=ht_right to=panel_right at=0,30,0" timestamp="2026-03-22T06:00:59.461602+00:00"/>
    <op cmd="add type=cube id=flap_top_right width=30 height=30 depth=0.3 fill=#d4924a stroke=#8a5010" timestamp="2026-03-22T06:00:59.699894+00:00"/>
    <op cmd="attach child=flap_top_right to=ht_right at=0,15,0" timestamp="2026-03-22T06:00:59.915897+00:00"/>
    <op cmd="rotate target=ht_back  x=-95  force=true" timestamp="2026-03-22T06:01:00.139665+00:00"/>
    <op cmd="rotate target=ht_left  x=-127 force=true" timestamp="2026-03-22T06:01:00.351173+00:00"/>
    <op cmd="rotate target=ht_right x=-127 force=true" timestamp="2026-03-22T06:01:00.597659+00:00"/>
    <op cmd="rotate target=ht_front x=-160 force=true" timestamp="2026-03-22T06:01:00.828282+00:00"/>
  </history>
</dms>
