<?xml version="1.0" encoding="UTF-8"?>
<dms version="1.0">
  <metadata created="2026-03-22T00:24:30.878748+00:00" version="1.0"/>
  <viewpoints>
    <viewpoint name="default" az="330.0" el="25.0" scale="9.0"/>
  </viewpoints>
  <scene>
    <object id="box_front" type="cube" tags="merge_group=box_panels">
      <params width="20.0" height="16.0" depth="0.4"/>
      <transform translate="0.0,8.0,8.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#c8813a" stroke="#7a4010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
      <object id="h_front" type="cube" tags="merge_group=box_panels">
        <params width="20.0" height="0.1" depth="0.1"/>
        <transform translate="0.0,8.0,0.0" rotate="70.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,8.0,0.0"/>
        <object id="flap_front" type="cube" tags="merge_group=box_panels">
          <params width="20.0" height="8.0" depth="0.4"/>
          <transform translate="0.0,4.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#d4924a" stroke="#8a5010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,4.0,0.0"/>
        </object>
      </object>
    </object>
    <object id="box_back" type="cube" tags="merge_group=box_panels">
      <params width="20.0" height="16.0" depth="0.4"/>
      <transform translate="0.0,8.0,-8.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#b87028" stroke="#7a4010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
      <object id="h_back" type="cube" tags="merge_group=box_panels">
        <params width="20.0" height="0.1" depth="0.1"/>
        <transform translate="0.0,8.0,0.0" rotate="-70.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,8.0,0.0"/>
        <object id="flap_back" type="cube" tags="merge_group=box_panels">
          <params width="20.0" height="8.0" depth="0.4"/>
          <transform translate="0.0,4.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#d4924a" stroke="#8a5010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,4.0,0.0"/>
        </object>
      </object>
    </object>
    <object id="box_left" type="cube" tags="merge_group=box_panels">
      <params width="0.4" height="16.0" depth="16.0"/>
      <transform translate="-10.0,8.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#a86820" stroke="#7a4010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
      <object id="h_left" type="cube" tags="merge_group=box_panels">
        <params width="0.1" height="0.1" depth="16.0"/>
        <transform translate="0.0,8.0,0.0" rotate="0.0,0.0,-70.0" scale="1.0,1.0,1.0"/>
        <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,8.0,0.0"/>
        <object id="flap_left" type="cube" tags="merge_group=box_panels">
          <params width="0.4" height="8.0" depth="16.0"/>
          <transform translate="0.0,4.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#c88038" stroke="#8a5010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,4.0,0.0"/>
        </object>
      </object>
    </object>
    <object id="box_right" type="cube" tags="merge_group=box_panels">
      <params width="0.4" height="16.0" depth="16.0"/>
      <transform translate="10.0,8.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#a86820" stroke="#7a4010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
      <object id="h_right" type="cube" tags="merge_group=box_panels">
        <params width="0.1" height="0.1" depth="16.0"/>
        <transform translate="0.0,8.0,0.0" rotate="0.0,0.0,70.0" scale="1.0,1.0,1.0"/>
        <material fill="#5a2808" stroke="#3a1004" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,8.0,0.0"/>
        <object id="flap_right" type="cube" tags="merge_group=box_panels">
          <params width="0.4" height="8.0" depth="16.0"/>
          <transform translate="0.0,4.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#c88038" stroke="#8a5010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,4.0,0.0"/>
        </object>
      </object>
    </object>
    <object id="box_bottom" type="cube" tags="merge_group=box_panels">
      <params width="20.0" height="0.4" depth="16.0"/>
      <transform translate="0.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#985e18" stroke="#7a4010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="doc_centre" type="cube" tags="merge_group=documents">
      <params width="10.0" height="13.0" depth="0.5"/>
      <transform translate="0.0,20.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#4a7ac8" stroke="#2a4a98" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="doc_left" type="cube" tags="merge_group=documents">
      <params width="10.0" height="13.0" depth="0.5"/>
      <transform translate="-3.0,21.0,1.0" rotate="0.0,0.0,15.0" scale="1.0,1.0,1.0"/>
      <material fill="#f0f0e8" stroke="#c8c8b0" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="doc_right" type="cube" tags="merge_group=documents">
      <params width="10.0" height="13.0" depth="0.5"/>
      <transform translate="3.0,21.0,-1.0" rotate="0.0,0.0,-15.0" scale="1.0,1.0,1.0"/>
      <material fill="#f0d84a" stroke="#c8a820" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
  </scene>
  <history>
    <op cmd="add type=cube id=box_front  width=20 height=16 depth=0.4 fill=#c8813a stroke=#7a4010 at=0,8,8" timestamp="2026-03-22T00:24:31.073259+00:00"/>
    <op cmd="add type=cube id=box_back   width=20 height=16 depth=0.4 fill=#b87028 stroke=#7a4010 at=0,8,-8" timestamp="2026-03-22T00:24:31.294404+00:00"/>
    <op cmd="add type=cube id=box_left   width=0.4 height=16 depth=16 fill=#a86820 stroke=#7a4010 at=-10,8,0" timestamp="2026-03-22T00:24:31.514618+00:00"/>
    <op cmd="add type=cube id=box_right  width=0.4 height=16 depth=16 fill=#a86820 stroke=#7a4010 at=10,8,0" timestamp="2026-03-22T00:24:31.714074+00:00"/>
    <op cmd="add type=cube id=box_bottom width=20 height=0.4 depth=16 fill=#985e18 stroke=#7a4010 at=0,0,0" timestamp="2026-03-22T00:24:31.957030+00:00"/>
    <op cmd="add type=cube id=h_front width=20 height=0.1 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-22T00:24:55.753892+00:00"/>
    <op cmd="attach child=h_front to=box_front at=0,8,0" timestamp="2026-03-22T00:24:55.955576+00:00"/>
    <op cmd="add type=cube id=flap_front width=20 height=8 depth=0.4 fill=#d4924a stroke=#8a5010" timestamp="2026-03-22T00:24:56.151793+00:00"/>
    <op cmd="attach child=flap_front to=h_front at=0,4,0" timestamp="2026-03-22T00:24:56.312329+00:00"/>
    <op cmd="rotate target=h_front x=70" timestamp="2026-03-22T00:24:56.503749+00:00"/>
    <op cmd="add type=cube id=h_back width=20 height=0.1 depth=0.1 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-22T00:24:56.692250+00:00"/>
    <op cmd="attach child=h_back to=box_back at=0,8,0" timestamp="2026-03-22T00:24:56.903852+00:00"/>
    <op cmd="add type=cube id=flap_back width=20 height=8 depth=0.4 fill=#d4924a stroke=#8a5010" timestamp="2026-03-22T00:24:57.161842+00:00"/>
    <op cmd="attach child=flap_back to=h_back at=0,4,0" timestamp="2026-03-22T00:24:57.449976+00:00"/>
    <op cmd="rotate target=h_back x=-70" timestamp="2026-03-22T00:24:57.669424+00:00"/>
    <op cmd="add type=cube id=h_left width=0.1 height=0.1 depth=16 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-22T00:24:57.866204+00:00"/>
    <op cmd="attach child=h_left to=box_left at=0,8,0" timestamp="2026-03-22T00:24:58.068542+00:00"/>
    <op cmd="add type=cube id=flap_left width=0.4 height=8 depth=16 fill=#c88038 stroke=#8a5010" timestamp="2026-03-22T00:24:58.271181+00:00"/>
    <op cmd="attach child=flap_left to=h_left at=0,4,0" timestamp="2026-03-22T00:24:58.463151+00:00"/>
    <op cmd="rotate target=h_left z=-70" timestamp="2026-03-22T00:24:58.672729+00:00"/>
    <op cmd="add type=cube id=h_right width=0.1 height=0.1 depth=16 fill=#5a2808 stroke=#3a1004" timestamp="2026-03-22T00:24:58.856796+00:00"/>
    <op cmd="attach child=h_right to=box_right at=0,8,0" timestamp="2026-03-22T00:24:59.048236+00:00"/>
    <op cmd="add type=cube id=flap_right width=0.4 height=8 depth=16 fill=#c88038 stroke=#8a5010" timestamp="2026-03-22T00:24:59.254573+00:00"/>
    <op cmd="attach child=flap_right to=h_right at=0,4,0" timestamp="2026-03-22T00:24:59.452856+00:00"/>
    <op cmd="rotate target=h_right z=70" timestamp="2026-03-22T00:24:59.611176+00:00"/>
    <op cmd="add type=cube id=doc_centre width=10 height=13 depth=0.5 fill=#4a7ac8 stroke=#2a4a98 at=0,20,0" timestamp="2026-03-22T00:25:14.875873+00:00"/>
    <op cmd="add type=cube id=doc_left width=10 height=13 depth=0.5 fill=#f0f0e8 stroke=#c8c8b0 at=-3,21,1" timestamp="2026-03-22T00:25:15.073225+00:00"/>
    <op cmd="rotate target=doc_left z=15" timestamp="2026-03-22T00:25:15.296322+00:00"/>
    <op cmd="add type=cube id=doc_right width=10 height=13 depth=0.5 fill=#f0d84a stroke=#c8a820 at=3,21,-1" timestamp="2026-03-22T00:25:15.552387+00:00"/>
    <op cmd="rotate target=doc_right z=-15" timestamp="2026-03-22T00:25:15.765548+00:00"/>
    <op cmd="viewpoint az=330 el=25 scale=9" timestamp="2026-03-22T00:25:15.965943+00:00"/>
  </history>
</dms>
