<?xml version="1.0" encoding="UTF-8"?>
<dms version="1.0">
  <metadata created="2026-04-06T06:13:58.621564+00:00" version="1.0"/>
  <viewpoints>
    <viewpoint name="default" az="330.0" el="25.0" scale="6.0"/>
  </viewpoints>
  <scene>
    <object id="centre" type="octahedron" tags="null">
      <params radius="5.0"/>
      <transform translate="0.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#888888" stroke="#444444" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="rod_right" type="cylinder" tags="null">
      <params radius="0.8" height="14.0" segments="16"/>
      <transform translate="12.0,0.0,0.0" rotate="0.0,0.0,270.0" scale="1.0,1.0,1.0"/>
      <material fill="#cc2222" stroke="#881111" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="rod_left" type="cylinder" tags="null">
      <params radius="0.8" height="14.0" segments="16"/>
      <transform translate="-12.0,0.0,0.0" rotate="0.0,0.0,90.0" scale="1.0,1.0,1.0"/>
      <material fill="#2222cc" stroke="#111188" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="rod_up" type="cylinder" tags="null">
      <params radius="0.8" height="14.0" segments="16"/>
      <transform translate="0.0,12.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#22cc22" stroke="#118811" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="rod_down" type="cylinder" tags="null">
      <params radius="0.8" height="14.0" segments="16"/>
      <transform translate="0.0,-12.0,0.0" rotate="0.0,0.0,180.0" scale="1.0,1.0,1.0"/>
      <material fill="#22cccc" stroke="#118888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="rod_front" type="cylinder" tags="null">
      <params radius="0.8" height="14.0" segments="16"/>
      <transform translate="0.0,0.0,12.0" rotate="90.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cccc22" stroke="#888811" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="rod_back" type="cylinder" tags="null">
      <params radius="0.8" height="14.0" segments="16"/>
      <transform translate="0.0,0.0,-12.0" rotate="270.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cc22cc" stroke="#881188" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_right" type="text" tags="null">
      <params content="RIGHT" size="4.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="21.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cc2222" stroke="#888888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_left" type="text" tags="null">
      <params content="LEFT" size="4.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="-21.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#2222cc" stroke="#888888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_up" type="text" tags="null">
      <params content="UP" size="4.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,21.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#22cc22" stroke="#888888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_down" type="text" tags="null">
      <params content="DOWN" size="4.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,-21.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#22cccc" stroke="#888888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_front" type="text" tags="null">
      <params content="FRONT" size="4.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,0.0,21.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cccc22" stroke="#888888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_back" type="text" tags="null">
      <params content="BACK" size="4.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,0.0,-21.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cc22cc" stroke="#888888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
  </scene>
  <history>
    <op cmd="add type=octahedron id=centre radius=5 fill=#888888 stroke=#444444" timestamp="2026-04-06T06:13:58.838641+00:00"/>
    <op cmd="add type=cylinder id=rod_right radius=0.8 height=14 fill=#cc2222 stroke=#881111" timestamp="2026-04-06T06:13:59.069280+00:00"/>
    <op cmd="rotate target=rod_right z=-90 force=true" timestamp="2026-04-06T06:13:59.308272+00:00"/>
    <op cmd="move target=rod_right to=12,0,0 force=true" timestamp="2026-04-06T06:13:59.526057+00:00"/>
    <op cmd="add type=cylinder id=rod_left radius=0.8 height=14 fill=#2222cc stroke=#111188" timestamp="2026-04-06T06:13:59.760934+00:00"/>
    <op cmd="rotate target=rod_left z=90 force=true" timestamp="2026-04-06T06:14:00.009400+00:00"/>
    <op cmd="move target=rod_left to=-12,0,0 force=true" timestamp="2026-04-06T06:14:00.226266+00:00"/>
    <op cmd="add type=cylinder id=rod_up radius=0.8 height=14 fill=#22cc22 stroke=#118811" timestamp="2026-04-06T06:14:00.447041+00:00"/>
    <op cmd="move target=rod_up to=0,12,0 force=true" timestamp="2026-04-06T06:14:00.669026+00:00"/>
    <op cmd="add type=cylinder id=rod_down radius=0.8 height=14 fill=#22cccc stroke=#118888" timestamp="2026-04-06T06:14:00.906181+00:00"/>
    <op cmd="rotate target=rod_down z=180 force=true" timestamp="2026-04-06T06:14:01.119577+00:00"/>
    <op cmd="move target=rod_down to=0,-12,0 force=true" timestamp="2026-04-06T06:14:01.348683+00:00"/>
    <op cmd="add type=cylinder id=rod_front radius=0.8 height=14 fill=#cccc22 stroke=#888811" timestamp="2026-04-06T06:14:01.561382+00:00"/>
    <op cmd="rotate target=rod_front x=90 force=true" timestamp="2026-04-06T06:14:01.810062+00:00"/>
    <op cmd="move target=rod_front to=0,0,12 force=true" timestamp="2026-04-06T06:14:02.029632+00:00"/>
    <op cmd="add type=cylinder id=rod_back radius=0.8 height=14 fill=#cc22cc stroke=#881188" timestamp="2026-04-06T06:14:02.246643+00:00"/>
    <op cmd="rotate target=rod_back x=-90 force=true" timestamp="2026-04-06T06:14:02.461742+00:00"/>
    <op cmd="move target=rod_back to=0,0,-12 force=true" timestamp="2026-04-06T06:14:02.712291+00:00"/>
    <op cmd="add type=text id=lbl_right content=RIGHT size=4 fill=#cc2222" timestamp="2026-04-06T06:14:02.917703+00:00"/>
    <op cmd="move target=lbl_right to=21,0,0 force=true" timestamp="2026-04-06T06:14:03.126499+00:00"/>
    <op cmd="add type=text id=lbl_left content=LEFT size=4 fill=#2222cc" timestamp="2026-04-06T06:14:03.340650+00:00"/>
    <op cmd="move target=lbl_left to=-21,0,0 force=true" timestamp="2026-04-06T06:14:03.556364+00:00"/>
    <op cmd="add type=text id=lbl_up content=UP size=4 fill=#22cc22" timestamp="2026-04-06T06:14:03.771181+00:00"/>
    <op cmd="move target=lbl_up to=0,21,0 force=true" timestamp="2026-04-06T06:14:04.008160+00:00"/>
    <op cmd="add type=text id=lbl_down content=DOWN size=4 fill=#22cccc" timestamp="2026-04-06T06:14:04.220630+00:00"/>
    <op cmd="move target=lbl_down to=0,-21,0 force=true" timestamp="2026-04-06T06:14:04.443429+00:00"/>
    <op cmd="add type=text id=lbl_front content=FRONT size=4 fill=#cccc22" timestamp="2026-04-06T06:14:04.649762+00:00"/>
    <op cmd="move target=lbl_front to=0,0,21 force=true" timestamp="2026-04-06T06:14:04.857773+00:00"/>
    <op cmd="add type=text id=lbl_back content=BACK size=4 fill=#cc22cc" timestamp="2026-04-06T06:14:05.070681+00:00"/>
    <op cmd="move target=lbl_back to=0,0,-21 force=true" timestamp="2026-04-06T06:14:05.310091+00:00"/>
    <op cmd="viewpoint az=330 el=25 scale=6" timestamp="2026-04-06T06:14:05.522528+00:00"/>
  </history>
</dms>
