<?xml version="1.0" encoding="UTF-8"?>
<dms version="1.0">
  <metadata created="2026-03-22T09:32:28.466749+00:00" version="1.0"/>
  <viewpoints>
    <viewpoint name="default" az="15.0" el="17.0" scale="1.4" look_at="0.0,12.0,0.0"/>
  </viewpoints>
  <scene>
    <object id="panel_back" type="cube" tags="merge_group=box_panels">
      <params width="30.0" height="19.5" depth="0.6000000000000001"/>
      <transform translate="0.0,0.0,-15.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#c8813a" stroke="#8a4a18" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="panel_front" type="cube" tags="merge_group=box_panels">
      <params width="30.0" height="19.5" depth="0.6000000000000001"/>
      <transform translate="0.0,0.0,15.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#c8813a" stroke="#8a4a18" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="panel_left" type="cube" tags="merge_group=box_panels">
      <params width="0.6000000000000001" height="19.5" depth="30.0"/>
      <transform translate="-15.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#c8813a" stroke="#8a4a18" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="panel_right" type="cube" tags="merge_group=box_panels">
      <params width="0.6000000000000001" height="19.5" depth="30.0"/>
      <transform translate="15.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#c8813a" stroke="#8a4a18" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="panel_bottom" type="cube" tags="merge_group=box_panels">
      <params width="30.0" height="0.6000000000000001" depth="30.0"/>
      <transform translate="0.0,-9.75,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#b87030" stroke="#8a4a18" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="hinge_back" type="null" tags="merge_group=box_panels">
      <transform translate="0.0,9.75,-15.0" rotate="250.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cccccc" stroke="#888888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
      <object id="flap_back" type="cube" tags="merge_group=box_panels">
        <params width="30.0" height="15.0" depth="0.6000000000000001"/>
        <transform translate="0.0,7.5,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#d4924a" stroke="#8a4a18" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,7.5,0.0"/>
      </object>
    </object>
    <object id="hinge_front" type="null" tags="merge_group=box_panels">
      <transform translate="0.0,9.75,15.0" rotate="70.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cccccc" stroke="#888888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
      <object id="flap_front" type="cube" tags="merge_group=box_panels">
        <params width="30.0" height="15.0" depth="0.6000000000000001"/>
        <transform translate="0.0,7.5,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#d4924a" stroke="#8a4a18" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,7.5,0.0"/>
      </object>
    </object>
    <object id="hinge_flap_left" type="null" tags="merge_group=box_panels">
      <transform translate="-15.0,9.75,0.0" rotate="0.0,0.0,110.0" scale="1.0,1.0,1.0"/>
      <material fill="#cccccc" stroke="#888888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
      <object id="flap_left" type="cube" tags="merge_group=box_panels">
        <params width="0.6000000000000001" height="15.0" depth="30.0"/>
        <transform translate="0.0,7.5,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#d4924a" stroke="#8a4a18" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,7.5,0.0"/>
      </object>
    </object>
    <object id="hinge_flap_right" type="null" tags="merge_group=box_panels">
      <transform translate="15.0,9.75,0.0" rotate="0.0,0.0,250.0" scale="1.0,1.0,1.0"/>
      <material fill="#cccccc" stroke="#888888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
      <object id="flap_right" type="cube" tags="merge_group=box_panels">
        <params width="0.6000000000000001" height="15.0" depth="30.0"/>
        <transform translate="-0.0,7.5,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#d4924a" stroke="#8a4a18" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="-0.0,7.5,0.0"/>
      </object>
    </object>
    <object id="doc_yellow" type="cube" tags="merge_group=documents">
      <params width="12" height="17" depth="0.35"/>
      <transform translate="0.0,11.0,0.0" rotate="15.0,180.0,5.0" scale="1.0,1.0,1.0"/>
      <material fill="#fffff0" stroke="#c8c0a0" stroke_width="0.5" opacity="1.0" shininess="0.1"/>
      <object id="yhdr" type="cube" tags="merge_group=box_panels">
        <params width="12" height="1.5" depth="0.5"/>
        <transform translate="0.0,7.5,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#e8c000" stroke="#c8a000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,7.5,0.0"/>
      </object>
      <object id="yl0" type="cube" tags="merge_group=box_panels">
        <params width="7.0" height="0.4" depth="0.06"/>
        <transform translate="0.0,-5.0,0.22" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#b89000" stroke="#b89000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,-5.0,0.22"/>
      </object>
      <object id="yl1" type="cube" tags="merge_group=box_panels">
        <params width="7.0" height="0.4" depth="0.06"/>
        <transform translate="0.0,-2.5,0.22" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#b89000" stroke="#b89000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,-2.5,0.22"/>
      </object>
      <object id="yl2" type="cube" tags="merge_group=box_panels">
        <params width="7.0" height="0.4" depth="0.06"/>
        <transform translate="0.0,0.0,0.22" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#b89000" stroke="#b89000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,0.0,0.22"/>
      </object>
      <object id="yl3" type="cube" tags="merge_group=box_panels">
        <params width="7.0" height="0.4" depth="0.06"/>
        <transform translate="0.0,2.5,0.22" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#b89000" stroke="#b89000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,2.5,0.22"/>
      </object>
    </object>
    <object id="doc_red" type="cube" tags="merge_group=documents">
      <params width="12" height="17" depth="0.35"/>
      <transform translate="-14.0,20.0,-1.0" rotate="10.0,140.0,55.0" scale="1.0,1.0,1.0"/>
      <material fill="#fff5f5" stroke="#c8c0a0" stroke_width="0.5" opacity="1.0" shininess="0.1"/>
      <object id="rhdr" type="cube" tags="merge_group=box_panels">
        <params width="12" height="1.5" depth="0.5"/>
        <transform translate="0.0,7.5,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#d02020" stroke="#a01010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,7.5,0.0"/>
      </object>
      <object id="rl0" type="cube" tags="merge_group=box_panels">
        <params width="7.0" height="0.4" depth="0.06"/>
        <transform translate="0.0,-5.0,0.22" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#901010" stroke="#901010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,-5.0,0.22"/>
      </object>
      <object id="rl1" type="cube" tags="merge_group=box_panels">
        <params width="7.0" height="0.4" depth="0.06"/>
        <transform translate="0.0,-2.5,0.22" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#901010" stroke="#901010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,-2.5,0.22"/>
      </object>
      <object id="rl2" type="cube" tags="merge_group=box_panels">
        <params width="7.0" height="0.4" depth="0.06"/>
        <transform translate="0.0,0.0,0.22" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#901010" stroke="#901010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,0.0,0.22"/>
      </object>
      <object id="rl3" type="cube" tags="merge_group=box_panels">
        <params width="7.0" height="0.4" depth="0.06"/>
        <transform translate="0.0,2.5,0.22" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#901010" stroke="#901010" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,2.5,0.22"/>
      </object>
    </object>
    <object id="doc_blue" type="cube" tags="merge_group=documents">
      <params width="12" height="17" depth="0.35"/>
      <transform translate="14.0,19.0,1.0" rotate="10.0,220.0,305.0" scale="1.0,1.0,1.0"/>
      <material fill="#f5f5ff" stroke="#c8c0a0" stroke_width="0.5" opacity="1.0" shininess="0.1"/>
      <object id="bhdr" type="cube" tags="merge_group=box_panels">
        <params width="12" height="1.5" depth="0.5"/>
        <transform translate="0.0,7.5,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#2050d0" stroke="#1030a0" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,7.5,0.0"/>
      </object>
      <object id="bl0" type="cube" tags="merge_group=box_panels">
        <params width="7.0" height="0.4" depth="0.06"/>
        <transform translate="0.0,-5.0,0.22" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#102898" stroke="#102898" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,-5.0,0.22"/>
      </object>
      <object id="bl1" type="cube" tags="merge_group=box_panels">
        <params width="7.0" height="0.4" depth="0.06"/>
        <transform translate="0.0,-2.5,0.22" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#102898" stroke="#102898" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,-2.5,0.22"/>
      </object>
      <object id="bl2" type="cube" tags="merge_group=box_panels">
        <params width="7.0" height="0.4" depth="0.06"/>
        <transform translate="0.0,0.0,0.22" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#102898" stroke="#102898" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,0.0,0.22"/>
      </object>
      <object id="bl3" type="cube" tags="merge_group=box_panels">
        <params width="7.0" height="0.4" depth="0.06"/>
        <transform translate="0.0,2.5,0.22" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#102898" stroke="#102898" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,2.5,0.22"/>
      </object>
    </object>
  </scene>
  <history>
    <op cmd="viewpoint az=12.5 el=28.0 scale=2.1" timestamp="2026-04-06T04:21:20.329532+00:00"/>
    <op cmd="viewpoint az=12.5 el=32 scale=1.9" timestamp="2026-04-06T04:21:33.984535+00:00"/>
    <op cmd="viewpoint az=12.5 el=32 scale=1.5" timestamp="2026-04-06T04:21:54.123315+00:00"/>
    <op cmd="viewpoint az=347.5 el=32 scale=1.5" timestamp="2026-04-06T12:45:04.402625+00:00"/>
    <op cmd="viewpoint az=25 el=32 scale=1.5" timestamp="2026-04-06T12:45:16.760351+00:00"/>
    <op cmd="viewpoint az=30 el=32 scale=1.5" timestamp="2026-04-06T12:45:18.117825+00:00"/>
    <op cmd="viewpoint az=350 el=32 scale=1.5" timestamp="2026-04-06T12:45:19.412697+00:00"/>
    <op cmd="viewpoint az=340 el=32 scale=1.5" timestamp="2026-04-06T12:45:20.755144+00:00"/>
    <op cmd="viewpoint az=340 el=32 scale=1.5" timestamp="2026-04-06T12:45:45.159223+00:00"/>
    <op cmd="viewpoint az=167.5 el=32 scale=1.5" timestamp="2026-04-06T12:46:00.828502+00:00"/>
    <op cmd="viewpoint az=192.5 el=32 scale=1.5" timestamp="2026-04-06T12:46:02.129270+00:00"/>
    <op cmd="viewpoint az=200 el=32 scale=1.5" timestamp="2026-04-06T12:46:03.460543+00:00"/>
    <op cmd="viewpoint az=160 el=32 scale=1.5" timestamp="2026-04-06T12:46:04.890238+00:00"/>
    <op cmd="viewpoint az=160 el=32 scale=1.5" timestamp="2026-04-06T12:46:23.237787+00:00"/>
    <op cmd="viewpoint az=155 el=22 scale=1.5" timestamp="2026-04-06T12:56:05.812454+00:00"/>
    <op cmd="viewpoint az=160 el=20 scale=1.5" timestamp="2026-04-06T12:56:07.198281+00:00"/>
    <op cmd="viewpoint az=165 el=18 scale=1.5" timestamp="2026-04-06T12:56:08.509367+00:00"/>
    <op cmd="viewpoint az=150 el=25 scale=1.5" timestamp="2026-04-06T12:56:09.810669+00:00"/>
    <op cmd="viewpoint az=155 el=15 scale=1.2" timestamp="2026-04-06T12:56:27.906226+00:00"/>
    <op cmd="viewpoint az=155 el=10 scale=1.1" timestamp="2026-04-06T12:56:29.156564+00:00"/>
    <op cmd="viewpoint az=150 el=12 scale=1.1" timestamp="2026-04-06T12:56:30.501229+00:00"/>
    <op cmd="viewpoint az=155 el=18 scale=1.3" timestamp="2026-04-06T12:56:31.809484+00:00"/>
    <op cmd="viewpoint az=155 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T12:56:57.685975+00:00"/>
    <op cmd="viewpoint az=0 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:04:16.283710+00:00"/>
    <op cmd="viewpoint az=10 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:04:17.817849+00:00"/>
    <op cmd="viewpoint az=20 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:04:19.245725+00:00"/>
    <op cmd="viewpoint az=350 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:04:20.738266+00:00"/>
    <op cmd="viewpoint az=340 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:04:22.179869+00:00"/>
    <op cmd="viewpoint az=0 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:04:32.046482+00:00"/>
    <op cmd="viewpoint az=20 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:04:34.166098+00:00"/>
    <op cmd="viewpoint az=160 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:04:36.266810+00:00"/>
    <op cmd="viewpoint az=180 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:04:38.442055+00:00"/>
    <op cmd="viewpoint az=200 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:04:40.475917+00:00"/>
    <op cmd="viewpoint az=0 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:04:51.148511+00:00"/>
    <op cmd="viewpoint az=0 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:06:10.348673+00:00"/>
    <op cmd="viewpoint az=155 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:07:28.136983+00:00"/>
    <op cmd="measure from=doc_red to=panel_left" timestamp="2026-04-06T20:07:28.442630+00:00"/>
    <op cmd="measure from=doc_blue to=panel_right" timestamp="2026-04-06T20:07:28.742923+00:00"/>
    <op cmd="measure from=doc_yellow to=panel_bottom" timestamp="2026-04-06T20:07:29.030041+00:00"/>
    <op cmd="viewpoint az=25 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:13:26.473001+00:00"/>
    <op cmd="viewpoint az=20 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:13:27.368973+00:00"/>
    <op cmd="viewpoint az=15 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:13:28.240356+00:00"/>
    <op cmd="viewpoint az=30 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:13:29.117325+00:00"/>
    <op cmd="viewpoint az=25 el=15 scale=1.4 look_at=0,12,0" timestamp="2026-04-06T20:13:36.779819+00:00"/>
    <op cmd="turn right=10" timestamp="2026-04-06T20:56:56.659936+00:00"/>
    <op cmd="tilt toward=5" timestamp="2026-04-06T20:56:57.353703+00:00"/>
    <op cmd="tilt away=3" timestamp="2026-04-06T20:57:01.812731+00:00"/>
    <op cmd="turn left=180" timestamp="2026-04-07T04:49:08.957463+00:00"/>
    <op cmd="turn left=90" timestamp="2026-04-07T04:49:49.100005+00:00"/>
    <op cmd="turn left=90" timestamp="2026-04-07T04:50:10.344969+00:00"/>
    <op cmd="turn left=180" timestamp="2026-04-07T04:50:56.970034+00:00"/>
    <op cmd="turn left=180" timestamp="2026-04-07T05:00:22.688157+00:00"/>
    <op cmd="turn left=180" timestamp="2026-04-07T05:00:41.741063+00:00"/>
    <op cmd="turn left=180" timestamp="2026-04-07T05:15:45.036275+00:00"/>
    <op cmd="turn left=180" timestamp="2026-04-07T05:16:05.518146+00:00"/>
  </history>
</dms>
