<?xml version="1.0" encoding="UTF-8"?>
<dms version="1.0">
  <metadata created="2026-04-06T03:23:43.551062+00:00" version="1.0"/>
  <viewpoints>
    <viewpoint name="default" az="0.0" el="12.0" scale="1.6" look_at="0.0,18.0,-5.0"/>
  </viewpoints>
  <scene>
    <object id="palm" type="cube" tags="null">
      <params width="14.0" height="10.0" depth="5.0"/>
      <transform translate="0.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
      <object id="wrist" type="capsule" tags="null">
        <params radius="3.5" height="10.0" segments="16"/>
        <transform translate="0.0,-10.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,-10.0,0.0"/>
      </object>
      <object id="idx_prox" type="capsule" tags="null">
        <params radius="1.2" height="8.0" segments="16"/>
        <transform translate="-3.0,5.0,-1.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="-3.0,5.0,-1.0"/>
        <object id="idx_mid" type="capsule" tags="null">
          <params radius="1.0" height="6.0" segments="16"/>
          <transform translate="0.0,9.0,-1.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,9.0,-1.0"/>
          <object id="idx_dist" type="capsule" tags="null">
            <params radius="0.85" height="5.0" segments="16"/>
            <transform translate="0.0,7.0,-1.5" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
            <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
            <attach point="0.0,7.0,-1.5"/>
            <object id="idx_tip" type="sphere" tags="pressed_into=orb">
              <params radius="1.0" subdivisions="3"/>
              <transform translate="1.0627828106126487,8.550318176540053,-1.662511788642469" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
              <material fill="#e0c8a8" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
              <attach point="0.0,5.5,-1.0"/>
            </object>
          </object>
        </object>
      </object>
      <object id="mid_prox" type="capsule" tags="null">
        <params radius="1.3" height="9.0" segments="16"/>
        <transform translate="0.0,5.0,-1.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,5.0,-1.0"/>
        <object id="mid_mid" type="capsule" tags="null">
          <params radius="1.1" height="7.0" segments="16"/>
          <transform translate="0.0,10.0,-1.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,10.0,-1.0"/>
          <object id="mid_dist" type="capsule" tags="null">
            <params radius="0.9" height="5.5" segments="16"/>
            <transform translate="0.0,8.0,-1.5" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
            <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
            <attach point="0.0,8.0,-1.5"/>
            <object id="mid_tip" type="sphere" tags="pressed_into=orb">
              <params radius="1.1" subdivisions="3"/>
              <transform translate="0.0,7.369804336363316,-1.4554423178278926" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
              <material fill="#e0c8a8" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
              <attach point="0.0,6.0,-1.0"/>
            </object>
          </object>
        </object>
      </object>
      <object id="ring_prox" type="capsule" tags="null">
        <params radius="1.2" height="8.0" segments="16"/>
        <transform translate="3.0,5.0,-0.5" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="3.0,5.0,-0.5"/>
        <object id="ring_mid" type="capsule" tags="null">
          <params radius="1.0" height="6.5" segments="16"/>
          <transform translate="0.0,9.0,-1.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,9.0,-1.0"/>
          <object id="ring_dist" type="capsule" tags="null">
            <params radius="0.85" height="5.0" segments="16"/>
            <transform translate="0.0,7.5,-1.5" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
            <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
            <attach point="0.0,7.5,-1.5"/>
            <object id="ring_tip" type="sphere" tags="pressed_into=orb">
              <params radius="1.0" subdivisions="3"/>
              <transform translate="-1.0208637602026192,8.170718021727417,-1.7768100338866262" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
              <material fill="#e0c8a8" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
              <attach point="0.0,5.5,-1.0"/>
            </object>
          </object>
        </object>
      </object>
      <object id="pink_prox" type="capsule" tags="null">
        <params radius="1.0" height="6.0" segments="16"/>
        <transform translate="5.5,4.5,-0.5" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="5.5,4.5,-0.5"/>
        <object id="pink_mid" type="capsule" tags="null">
          <params radius="0.85" height="5.0" segments="16"/>
          <transform translate="0.0,7.0,-1.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,7.0,-1.0"/>
          <object id="pink_dist" type="capsule" tags="null">
            <params radius="0.7" height="4.0" segments="16"/>
            <transform translate="0.0,6.0,-1.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
            <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
            <attach point="0.0,6.0,-1.0"/>
            <object id="pink_tip" type="sphere" tags="pressed_into=orb">
              <params radius="0.85" subdivisions="3"/>
              <transform translate="-2.515754988959262,11.423043461964092,-2.530519309956362" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
              <material fill="#e0c8a8" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
              <attach point="0.0,4.5,-0.8"/>
            </object>
          </object>
        </object>
      </object>
      <object id="thumb_prox" type="capsule" tags="null">
        <params radius="1.4" height="7.0" segments="16"/>
        <transform translate="-6.0,2.0,1.0" rotate="0.0,0.0,25.0" scale="1.0,1.0,1.0"/>
        <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="-6.0,2.0,1.0"/>
        <object id="thumb_dist" type="capsule" tags="null">
          <params radius="1.2" height="6.0" segments="16"/>
          <transform translate="0.0,8.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#e8d5c0" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,8.0,0.0"/>
          <object id="thumb_tip" type="sphere" tags="pressed_into=orb">
            <params radius="1.3" subdivisions="3"/>
            <transform translate="13.374948016281273,16.048835663040464,-5.599508050949931" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
            <material fill="#e0c8a8" stroke="#c8a888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
            <attach point="0.0,6.5,0.0"/>
          </object>
        </object>
      </object>
    </object>
    <object id="orb" type="sphere" tags="carve=true,deformed_by=idx_tip,deformed_by=mid_tip,deformed_by=ring_tip,deformed_by=pink_tip,deformed_by=thumb_tip">
      <params radius="12.0" subdivisions="3"/>
      <transform translate="0.0,40.0,-8.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#4a88c8" stroke="#2a60a0" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="orb_glow" type="sphere" tags="null">
      <params radius="13.5" subdivisions="3"/>
      <transform translate="0.0,40.0,-8.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#7ab0e8" stroke="#5090d0" stroke_width="0.5" opacity="0.25" shininess="0.0"/>
    </object>
  </scene>
  <history>
    <op cmd="add type=cube id=palm width=14 height=10 depth=5 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:23:43.716345+00:00"/>
    <op cmd="add type=capsule id=wrist radius=3.5 height=10 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:23:43.896836+00:00"/>
    <op cmd="attach child=wrist to=palm at=0,-10,0" timestamp="2026-04-06T03:23:44.105992+00:00"/>
    <op cmd="add type=capsule id=idx_prox radius=1.2 height=8 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:24:02.858452+00:00"/>
    <op cmd="attach child=idx_prox to=palm at=-3,5,-1" timestamp="2026-04-06T03:24:03.053409+00:00"/>
    <op cmd="add type=capsule id=idx_mid radius=1.0 height=6 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:24:03.214864+00:00"/>
    <op cmd="attach child=idx_mid to=idx_prox at=0,9,-1" timestamp="2026-04-06T03:24:03.417618+00:00"/>
    <op cmd="add type=capsule id=idx_dist radius=0.85 height=5 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:24:03.646692+00:00"/>
    <op cmd="attach child=idx_dist to=idx_mid at=0,7,-1.5" timestamp="2026-04-06T03:24:03.816211+00:00"/>
    <op cmd="add type=sphere id=idx_tip radius=1.0 fill=#e0c8a8 stroke=#c8a888" timestamp="2026-04-06T03:24:04.004065+00:00"/>
    <op cmd="attach child=idx_tip to=idx_dist at=0,5.5,-1" timestamp="2026-04-06T03:24:04.205292+00:00"/>
    <op cmd="add type=capsule id=mid_prox radius=1.3 height=9 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:24:04.401663+00:00"/>
    <op cmd="attach child=mid_prox to=palm at=0,5,-1" timestamp="2026-04-06T03:24:04.596853+00:00"/>
    <op cmd="add type=capsule id=mid_mid radius=1.1 height=7 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:24:04.799718+00:00"/>
    <op cmd="attach child=mid_mid to=mid_prox at=0,10,-1" timestamp="2026-04-06T03:24:05.005728+00:00"/>
    <op cmd="add type=capsule id=mid_dist radius=0.9 height=5.5 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:24:05.207339+00:00"/>
    <op cmd="attach child=mid_dist to=mid_mid at=0,8,-1.5" timestamp="2026-04-06T03:24:05.409600+00:00"/>
    <op cmd="add type=sphere id=mid_tip radius=1.1 fill=#e0c8a8 stroke=#c8a888" timestamp="2026-04-06T03:24:05.616318+00:00"/>
    <op cmd="attach child=mid_tip to=mid_dist at=0,6,-1" timestamp="2026-04-06T03:24:05.816904+00:00"/>
    <op cmd="add type=capsule id=ring_prox radius=1.2 height=8 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:24:06.014515+00:00"/>
    <op cmd="attach child=ring_prox to=palm at=3,5,-0.5" timestamp="2026-04-06T03:24:06.216597+00:00"/>
    <op cmd="add type=capsule id=ring_mid radius=1.0 height=6.5 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:24:06.413506+00:00"/>
    <op cmd="attach child=ring_mid to=ring_prox at=0,9,-1" timestamp="2026-04-06T03:24:06.646691+00:00"/>
    <op cmd="add type=capsule id=ring_dist radius=0.85 height=5 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:24:06.815613+00:00"/>
    <op cmd="attach child=ring_dist to=ring_mid at=0,7.5,-1.5" timestamp="2026-04-06T03:24:07.000622+00:00"/>
    <op cmd="add type=sphere id=ring_tip radius=1.0 fill=#e0c8a8 stroke=#c8a888" timestamp="2026-04-06T03:24:07.215531+00:00"/>
    <op cmd="attach child=ring_tip to=ring_dist at=0,5.5,-1" timestamp="2026-04-06T03:24:07.451586+00:00"/>
    <op cmd="add type=capsule id=pink_prox radius=1.0 height=6 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:24:07.649599+00:00"/>
    <op cmd="attach child=pink_prox to=palm at=5.5,4.5,-0.5" timestamp="2026-04-06T03:24:07.849453+00:00"/>
    <op cmd="add type=capsule id=pink_mid radius=0.85 height=5 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:24:08.057127+00:00"/>
    <op cmd="attach child=pink_mid to=pink_prox at=0,7,-1" timestamp="2026-04-06T03:24:08.259135+00:00"/>
    <op cmd="add type=capsule id=pink_dist radius=0.7 height=4 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:24:08.456773+00:00"/>
    <op cmd="attach child=pink_dist to=pink_mid at=0,6,-1" timestamp="2026-04-06T03:24:08.657730+00:00"/>
    <op cmd="add type=sphere id=pink_tip radius=0.85 fill=#e0c8a8 stroke=#c8a888" timestamp="2026-04-06T03:24:08.852890+00:00"/>
    <op cmd="attach child=pink_tip to=pink_dist at=0,4.5,-0.8" timestamp="2026-04-06T03:24:09.050800+00:00"/>
    <op cmd="add type=capsule id=thumb_prox radius=1.4 height=7 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:24:09.252652+00:00"/>
    <op cmd="attach child=thumb_prox to=palm at=-6,2,1" timestamp="2026-04-06T03:24:09.455082+00:00"/>
    <op cmd="rotate target=thumb_prox z=25 force=true" timestamp="2026-04-06T03:24:09.663843+00:00"/>
    <op cmd="add type=capsule id=thumb_dist radius=1.2 height=6 fill=#e8d5c0 stroke=#c8a888" timestamp="2026-04-06T03:24:09.867074+00:00"/>
    <op cmd="attach child=thumb_dist to=thumb_prox at=0,8,0" timestamp="2026-04-06T03:24:10.069842+00:00"/>
    <op cmd="add type=sphere id=thumb_tip radius=1.3 fill=#e0c8a8 stroke=#c8a888" timestamp="2026-04-06T03:24:10.281968+00:00"/>
    <op cmd="attach child=thumb_tip to=thumb_dist at=0,6.5,0" timestamp="2026-04-06T03:24:10.486299+00:00"/>
    <op cmd="add type=sphere id=orb radius=12 fill=#4a88c8 stroke=#2a60a0" timestamp="2026-04-06T03:24:21.057904+00:00"/>
    <op cmd="move target=orb to=0,40,-8 force=true" timestamp="2026-04-06T03:24:21.270200+00:00"/>
    <op cmd="add type=sphere id=orb_glow radius=13.5 fill=#7ab0e8 stroke=#5090d0" timestamp="2026-04-06T03:24:21.481766+00:00"/>
    <op cmd="colour target=orb_glow opacity=0.25" timestamp="2026-04-06T03:24:21.691476+00:00"/>
    <op cmd="move target=orb_glow to=0,40,-8 force=true" timestamp="2026-04-06T03:24:21.898874+00:00"/>
    <op cmd="press target=idx_tip into=orb depth=2" timestamp="2026-04-06T03:24:22.112780+00:00"/>
    <op cmd="press target=mid_tip into=orb depth=3" timestamp="2026-04-06T03:24:22.315427+00:00"/>
    <op cmd="press target=ring_tip into=orb depth=2" timestamp="2026-04-06T03:24:22.506880+00:00"/>
    <op cmd="press target=pink_tip into=orb depth=1" timestamp="2026-04-06T03:24:22.691665+00:00"/>
    <op cmd="press target=thumb_tip into=orb depth=1.5" timestamp="2026-04-06T03:24:22.880787+00:00"/>
    <op cmd="viewpoint az=215 el=18 scale=1.6 look_at=-1,18,-3" timestamp="2026-04-06T03:24:30.357666+00:00"/>
    <op cmd="tag target=orb add=carve=true" timestamp="2026-04-06T03:24:59.306118+00:00"/>
    <op cmd="measure from=idx_tip to=orb" timestamp="2026-04-06T05:42:29.194277+00:00"/>
    <op cmd="measure from=mid_tip to=orb" timestamp="2026-04-06T05:42:29.389313+00:00"/>
    <op cmd="measure from=ring_tip to=orb" timestamp="2026-04-06T05:42:29.588131+00:00"/>
    <op cmd="measure from=pink_tip to=orb" timestamp="2026-04-06T05:42:29.781211+00:00"/>
    <op cmd="measure from=thumb_tip to=orb" timestamp="2026-04-06T05:42:29.972222+00:00"/>
    <op cmd="measure from=idx_prox to=idx_mid" timestamp="2026-04-06T05:42:35.687238+00:00"/>
    <op cmd="measure from=idx_mid to=idx_dist" timestamp="2026-04-06T05:42:35.885888+00:00"/>
    <op cmd="measure from=idx_dist to=idx_tip" timestamp="2026-04-06T05:42:36.079656+00:00"/>
    <op cmd="measure from=mid_prox to=mid_mid" timestamp="2026-04-06T05:42:36.274864+00:00"/>
    <op cmd="measure from=mid_mid to=mid_dist" timestamp="2026-04-06T05:42:36.466577+00:00"/>
    <op cmd="snap target=idx_tip to=idx_dist gap=-1" timestamp="2026-04-06T05:42:43.443665+00:00"/>
    <op cmd="snap target=mid_tip to=mid_dist gap=-1" timestamp="2026-04-06T05:42:43.655083+00:00"/>
    <op cmd="snap target=ring_tip to=ring_dist gap=-1" timestamp="2026-04-06T05:42:43.865053+00:00"/>
    <op cmd="snap target=pink_tip to=pink_dist gap=-1" timestamp="2026-04-06T05:42:44.082262+00:00"/>
    <op cmd="snap target=thumb_tip to=thumb_dist gap=-1" timestamp="2026-04-06T05:42:44.331679+00:00"/>
    <op cmd="measure from=idx_dist to=idx_tip" timestamp="2026-04-06T05:42:44.534784+00:00"/>
    <op cmd="measure from=mid_dist to=mid_tip" timestamp="2026-04-06T05:42:44.728172+00:00"/>
    <op cmd="unpress target=idx_tip" timestamp="2026-04-06T05:42:51.727678+00:00"/>
    <op cmd="unpress target=mid_tip" timestamp="2026-04-06T05:42:51.934339+00:00"/>
    <op cmd="unpress target=ring_tip" timestamp="2026-04-06T05:42:52.131244+00:00"/>
    <op cmd="unpress target=pink_tip" timestamp="2026-04-06T05:42:52.334137+00:00"/>
    <op cmd="unpress target=thumb_tip" timestamp="2026-04-06T05:42:52.543512+00:00"/>
    <op cmd="press target=idx_tip   into=orb depth=2" timestamp="2026-04-06T05:42:52.743761+00:00"/>
    <op cmd="press target=mid_tip   into=orb depth=3" timestamp="2026-04-06T05:42:52.938154+00:00"/>
    <op cmd="press target=ring_tip  into=orb depth=2" timestamp="2026-04-06T05:42:53.131421+00:00"/>
    <op cmd="press target=pink_tip  into=orb depth=1" timestamp="2026-04-06T05:42:53.340127+00:00"/>
    <op cmd="press target=thumb_tip into=orb depth=1.5" timestamp="2026-04-06T05:42:53.533676+00:00"/>
    <op cmd="measure from=idx_tip to=orb" timestamp="2026-04-06T05:42:53.742949+00:00"/>
    <op cmd="measure from=mid_tip to=orb" timestamp="2026-04-06T05:42:53.947219+00:00"/>
    <op cmd="measure from=ring_tip to=orb" timestamp="2026-04-06T05:42:54.149404+00:00"/>
    <op cmd="measure from=pink_tip to=orb" timestamp="2026-04-06T05:42:54.353651+00:00"/>
    <op cmd="measure from=thumb_tip to=orb" timestamp="2026-04-06T05:42:54.569926+00:00"/>
    <op cmd="viewpoint az=0 el=18 scale=1.6 look_at=0,18,-5" timestamp="2026-04-06T06:16:10.178611+00:00"/>
    <op cmd="viewpoint az=180 el=18 scale=1.6 look_at=0,18,-5" timestamp="2026-04-06T06:16:10.724876+00:00"/>
    <op cmd="viewpoint az=150 el=18 scale=1.6 look_at=0,18,-5" timestamp="2026-04-06T06:16:11.235873+00:00"/>
    <op cmd="viewpoint az=210 el=18 scale=1.6 look_at=0,18,-5" timestamp="2026-04-06T06:16:11.806232+00:00"/>
    <op cmd="viewpoint az=0 el=18 scale=1.6 look_at=0,18,-5" timestamp="2026-04-06T06:16:18.364150+00:00"/>
    <op cmd="viewpoint az=180 el=18 scale=1.6 look_at=0,18,-5" timestamp="2026-04-06T06:16:19.560734+00:00"/>
    <op cmd="viewpoint az=170 el=20 scale=1.6 look_at=0,18,-5" timestamp="2026-04-06T06:17:21.731102+00:00"/>
    <op cmd="viewpoint az=0 el=20 scale=1.6 look_at=0,18,-5" timestamp="2026-04-06T20:05:26.369499+00:00"/>
    <op cmd="viewpoint az=180 el=20 scale=1.6 look_at=0,18,-5" timestamp="2026-04-06T20:05:40.217179+00:00"/>
    <op cmd="viewpoint az=180 el=20 scale=1.6 look_at=0,18,-5" timestamp="2026-04-06T20:06:09.444862+00:00"/>
    <op cmd="tilt away=8" timestamp="2026-04-06T21:01:32.640325+00:00"/>
    <op cmd="turn right=180" timestamp="2026-04-06T21:01:48.762338+00:00"/>
  </history>
</dms>
