<?xml version="1.0" encoding="UTF-8"?>
<dms version="1.0">
  <metadata created="2026-03-22T13:26:44.959727+00:00" version="1.0"/>
  <viewpoints>
    <viewpoint name="default" az="300.0" el="15.0" scale="4.5" look_at="-5.0,18.0,0.0"/>
  </viewpoints>
  <scene>
    <object id="base" type="cylinder" tags="null">
      <params radius="12.0" height="2.0" segments="16"/>
      <transform translate="0.0,-1.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#d8d4c8" stroke="#888480" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
      <object id="col_low" type="cylinder" tags="null">
        <params radius="5.0" height="8.0" segments="16"/>
        <transform translate="0.0,5.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
        <material fill="#f0ece0" stroke="#a8a49a" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
        <attach point="0.0,5.0,0.0"/>
        <object id="col_high" type="cylinder" tags="null">
          <params radius="4.0" height="5.0" segments="16"/>
          <transform translate="0.0,8.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
          <material fill="#f0ece0" stroke="#a8a49a" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
          <attach point="0.0,8.0,0.0"/>
          <object id="chest" type="sphere" tags="null">
            <params radius="6.0" subdivisions="3"/>
            <transform translate="0.0,7.0,0.0" rotate="0.0,90.0,0.0" scale="1.0,0.85,0.9"/>
            <material fill="#f0ece0" stroke="#a8a49a" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
            <attach point="0.0,7.0,0.0"/>
            <object id="n1" type="sphere" tags="null">
              <params radius="4.0" subdivisions="3"/>
              <transform translate="0.0,7.0,1.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
              <material fill="#f0ece0" stroke="#a8a49a" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
              <attach point="0.0,7.0,1.0"/>
              <object id="n2" type="sphere" tags="null">
                <params radius="3.5" subdivisions="3"/>
                <transform translate="0.0,4.0,-3.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                <material fill="#f0ece0" stroke="#a8a49a" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                <attach point="0.0,4.0,-3.0"/>
                <object id="n3" type="sphere" tags="null">
                  <params radius="3.0" subdivisions="3"/>
                  <transform translate="0.0,3.0,-4.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                  <material fill="#f0ece0" stroke="#a8a49a" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                  <attach point="0.0,3.0,-4.0"/>
                  <object id="head" type="sphere" tags="merge_group=head_assy">
                    <params radius="5" subdivisions="3"/>
                    <transform translate="0.0,2.0,-8.0" rotate="145.0,0.0,180.0" scale="0.6,0.8,2.2"/>
                    <material fill="#f0ece0" stroke="#a8a49a" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                    <attach point="0.0,2.0,-8.0"/>
                    <object id="muzzle" type="sphere" tags="merge_group=head_assy">
                      <params radius="3.0" subdivisions="3"/>
                      <transform translate="3.4398167446638866e-15,-0.18669415082021956,5.1315074728992744" rotate="0.0,0.0,0.0" scale="0.85,0.65,1.1"/>
                      <material fill="#f0ece0" stroke="#a8a49a" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                      <attach point="3.4398167446638866e-15,-0.18669415082021956,5.1315074728992744"/>
                      <object id="nostril_l" type="sphere" tags="null">
                        <params radius="0.7" subdivisions="3"/>
                        <transform translate="1.5686274509803928,0.02085881578059201,1.1801937605240482" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                        <material fill="#c8c4b8" stroke="#c8c4b8" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                        <attach point="1.5686274509803928,0.02085881578059201,1.1801937605240482"/>
                      </object>
                      <object id="nostril_r" type="sphere" tags="null">
                        <params radius="0.7" subdivisions="3"/>
                        <transform translate="-1.5686274509803915,0.02085881578059201,1.1801937605240482" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                        <material fill="#c8c4b8" stroke="#c8c4b8" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                        <attach point="-1.5686274509803915,0.02085881578059201,1.1801937605240482"/>
                      </object>
                    </object>
                    <object id="eye_l" type="sphere" tags="null">
                      <params radius="1.0" subdivisions="3"/>
                      <transform translate="3.000000000000002,-2.2073323498128623,3.383905064438723" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                      <material fill="#2a2420" stroke="#2a2420" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                      <attach point="3.000000000000002,-2.2073323498128623,3.383905064438723"/>
                    </object>
                    <object id="eye_r" type="sphere" tags="null">
                      <params radius="1.0" subdivisions="3"/>
                      <transform translate="-2.999999999999998,-2.2073323498128623,3.383905064438723" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                      <material fill="#2a2420" stroke="#2a2420" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                      <attach point="-2.999999999999998,-2.2073323498128623,3.383905064438723"/>
                    </object>
                    <object id="ear_l" type="sphere" tags="merge_group=head_assy">
                      <params radius="1.5" subdivisions="3"/>
                      <transform translate="2.0000000000000018,5.1313843426343375,0.5050391481252898" rotate="0.0,0.0,350.0" scale="0.5,2.5,0.4"/>
                      <material fill="#f0ece0" stroke="#a8a49a" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                      <attach point="2.0000000000000018,5.1313843426343375,0.5050391481252898"/>
                    </object>
                    <object id="ear_r" type="sphere" tags="merge_group=head_assy">
                      <params radius="1.5" subdivisions="3"/>
                      <transform translate="-1.999999999999998,5.1313843426343375,0.5050391481252898" rotate="0.0,0.0,10.0" scale="0.5,2.5,0.4"/>
                      <material fill="#f0ece0" stroke="#a8a49a" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                      <attach point="-1.999999999999998,5.1313843426343375,0.5050391481252898"/>
                    </object>
                    <object id="jaw" type="sphere" tags="merge_group=head_assy">
                      <params radius="3.5" subdivisions="3"/>
                      <transform translate="7.323868112547872e-16,-9.843145925176032,0.8231143415289015" rotate="0.0,0.0,0.0" scale="1.2,0.6,1.4"/>
                      <material fill="#f0ece0" stroke="#a8a49a" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                      <attach point="7.323868112547872e-16,-9.843145925176032,0.8231143415289015"/>
                    </object>
                    <object id="crest" type="cube" tags="merge_group=head_assy">
                      <params width="0.8" height="2.0" depth="9.0"/>
                      <transform translate="2.725439445161265e-15,5.389743424814949,2.235515397130113" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
                      <material fill="#f0ece0" stroke="#a8a49a" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
                      <attach point="2.725439445161265e-15,5.389743424814949,2.235515397130113"/>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </scene>
  <history>
    <op cmd="add type=cylinder id=base radius=12 height=2 fill=#f0ece0 stroke=#a8a49a at=0,-1,0" timestamp="2026-03-22T13:26:45.132967+00:00"/>
    <op cmd="add type=cylinder id=col_low radius=5 height=8 fill=#f0ece0 stroke=#a8a49a" timestamp="2026-03-22T13:26:45.268154+00:00"/>
    <op cmd="attach child=col_low to=base at=0,5,0" timestamp="2026-03-22T13:26:45.441903+00:00"/>
    <op cmd="add type=cylinder id=col_high radius=4 height=5 fill=#f0ece0 stroke=#a8a49a" timestamp="2026-03-22T13:26:45.585249+00:00"/>
    <op cmd="attach child=col_high to=col_low at=0,8,0" timestamp="2026-03-22T13:26:45.750764+00:00"/>
    <op cmd="add type=sphere id=chest radius=6 fill=#f0ece0 stroke=#a8a49a" timestamp="2026-03-22T13:26:45.890102+00:00"/>
    <op cmd="scale target=chest x=1.0 y=0.85 z=0.9" timestamp="2026-03-22T13:26:46.062465+00:00"/>
    <op cmd="attach child=chest to=col_high at=0,7,0" timestamp="2026-03-22T13:26:46.234536+00:00"/>
    <op cmd="add type=cylinder id=neck radius=3 height=8 fill=#f0ece0 stroke=#a8a49a" timestamp="2026-03-22T13:26:46.374879+00:00"/>
    <op cmd="attach child=neck to=chest at=1,5,2" timestamp="2026-03-22T13:26:46.547541+00:00"/>
    <op cmd="rotate target=neck x=-25 force=true" timestamp="2026-03-22T13:26:46.693204+00:00"/>
    <op cmd="add type=sphere id=head radius=5 fill=#f0ece0 stroke=#a8a49a" timestamp="2026-03-22T13:26:46.858379+00:00"/>
    <op cmd="scale target=head x=0.9 y=1.1 z=1.3" timestamp="2026-03-22T13:26:47.034444+00:00"/>
    <op cmd="attach child=head to=neck at=0,8,0" timestamp="2026-03-22T13:26:47.169332+00:00"/>
    <op cmd="add type=sphere id=muzzle radius=3 fill=#e8e4d8 stroke=#a8a49a" timestamp="2026-03-22T13:26:47.339438+00:00"/>
    <op cmd="scale target=muzzle x=1.1 y=0.7 z=1.2" timestamp="2026-03-22T13:26:47.476956+00:00"/>
    <op cmd="attach child=muzzle to=head at=0,-1,4" timestamp="2026-03-22T13:26:47.651319+00:00"/>
    <op cmd="add type=sphere id=nostril_l radius=0.8 fill=#c8c4b8 stroke=#c8c4b8" timestamp="2026-03-22T13:26:47.790176+00:00"/>
    <op cmd="attach child=nostril_l to=muzzle at=-1.2,0.2,2.5" timestamp="2026-03-22T13:26:47.957803+00:00"/>
    <op cmd="mirror target=nostril_l axis=x as=nostril_r" timestamp="2026-03-22T13:26:48.101694+00:00"/>
    <op cmd="add type=sphere id=ear_l radius=1.5 fill=#f0ece0 stroke=#a8a49a" timestamp="2026-03-22T13:26:48.270568+00:00"/>
    <op cmd="scale target=ear_l x=0.6 y=2.0 z=0.5" timestamp="2026-03-22T13:26:48.443857+00:00"/>
    <op cmd="attach child=ear_l to=head at=-2.5,5,0" timestamp="2026-03-22T13:26:48.585759+00:00"/>
    <op cmd="rotate target=ear_l z=-10 force=true" timestamp="2026-03-22T13:26:48.759889+00:00"/>
    <op cmd="mirror target=ear_l axis=x as=ear_r" timestamp="2026-03-22T13:26:48.934247+00:00"/>
    <op cmd="add type=sphere id=eye_l radius=1.2 fill=#c8c4b8 stroke=#c8c4b8" timestamp="2026-03-22T13:26:49.067734+00:00"/>
    <op cmd="attach child=eye_l to=head at=-2.8,1.5,3.5" timestamp="2026-03-22T13:26:49.240629+00:00"/>
    <op cmd="mirror target=eye_l axis=x as=eye_r" timestamp="2026-03-22T13:26:49.377272+00:00"/>
    <op cmd="add type=cube id=crest width=0.8 height=4 depth=5 fill=#e8e4d8 stroke=#a8a49a" timestamp="2026-03-22T13:26:49.550579+00:00"/>
    <op cmd="attach child=crest to=head at=0,5,-1" timestamp="2026-03-22T13:26:49.690902+00:00"/>
    <op cmd="rotate target=crest x=-15 force=true" timestamp="2026-03-22T13:26:49.867288+00:00"/>
    <op cmd="viewpoint az=330 el=20 scale=5" timestamp="2026-03-22T13:26:50.037987+00:00"/>
    <op cmd="rotate target=chest y=90 force=true" timestamp="2026-03-22T13:27:42.099021+00:00"/>
    <op cmd="rotate target=neck x=-55 force=true" timestamp="2026-03-22T13:27:42.279030+00:00"/>
    <op cmd="param target=crest width=1.2 height=3 depth=7" timestamp="2026-03-22T13:28:26.135994+00:00"/>
    <op cmd="detach target=crest" timestamp="2026-03-22T13:28:26.289570+00:00"/>
    <op cmd="attach child=crest to=head at=0,4.5,-1.5" timestamp="2026-03-22T13:28:26.466615+00:00"/>
    <op cmd="rotate target=crest x=-20 force=true" timestamp="2026-03-22T13:28:26.651512+00:00"/>
    <op cmd="detach target=muzzle" timestamp="2026-03-22T13:28:26.803700+00:00"/>
    <op cmd="param target=muzzle radius=3.5" timestamp="2026-03-22T13:28:26.994114+00:00"/>
    <op cmd="scale target=muzzle x=0.9 y=0.65 z=1.3" timestamp="2026-03-22T13:28:27.180590+00:00"/>
    <op cmd="attach child=muzzle to=head at=-1,-2,5" timestamp="2026-03-22T13:28:31.673432+00:00"/>
    <op cmd="detach target=muzzle" timestamp="2026-03-22T13:37:27.057800+00:00"/>
    <op cmd="attach child=muzzle to=head at=0,-2,6" timestamp="2026-03-22T13:37:27.240789+00:00"/>
    <op cmd="detach target=muzzle" timestamp="2026-03-22T13:37:50.914450+00:00"/>
    <op cmd="attach child=muzzle to=head at=0,-1,-7" timestamp="2026-03-22T13:37:51.074899+00:00"/>
    <op cmd="add type=sphere id=test_x radius=1 fill=#ff0000 at=0,0,0" timestamp="2026-03-22T13:37:59.463743+00:00"/>
    <op cmd="attach child=test_x to=head at=6,0,0" timestamp="2026-03-22T13:37:59.639016+00:00"/>
    <op cmd="add type=sphere id=test_y radius=1 fill=#00ff00 at=0,0,0" timestamp="2026-03-22T13:38:05.693527+00:00"/>
    <op cmd="attach child=test_y to=head at=0,6,0" timestamp="2026-03-22T13:38:05.871468+00:00"/>
    <op cmd="add type=sphere id=test_z radius=1 fill=#0000ff at=0,0,0" timestamp="2026-03-22T13:38:06.008412+00:00"/>
    <op cmd="attach child=test_z to=head at=0,0,6" timestamp="2026-03-22T13:38:06.177289+00:00"/>
    <op cmd="delete target=test_x" timestamp="2026-03-22T13:38:22.189365+00:00"/>
    <op cmd="delete target=test_y" timestamp="2026-03-22T13:38:22.371478+00:00"/>
    <op cmd="delete target=test_z" timestamp="2026-03-22T13:38:22.555716+00:00"/>
    <op cmd="detach target=muzzle" timestamp="2026-03-22T13:38:22.741126+00:00"/>
    <op cmd="attach child=muzzle to=head at=0,7,-1" timestamp="2026-03-22T13:38:22.891270+00:00"/>
    <op cmd="detach target=eye_l" timestamp="2026-03-22T13:38:35.587484+00:00"/>
    <op cmd="detach target=eye_r" timestamp="2026-03-22T13:38:35.755395+00:00"/>
    <op cmd="attach child=eye_l to=head at=2,4,1" timestamp="2026-03-22T13:38:35.910261+00:00"/>
    <op cmd="attach child=eye_r to=head at=-2,4,1" timestamp="2026-03-22T13:38:36.085082+00:00"/>
    <op cmd="detach target=ear_l" timestamp="2026-03-22T13:38:36.265427+00:00"/>
    <op cmd="detach target=ear_r" timestamp="2026-03-22T13:38:36.454208+00:00"/>
    <op cmd="attach child=ear_l to=head at=2,1,5" timestamp="2026-03-22T13:38:36.604699+00:00"/>
    <op cmd="attach child=ear_r to=head at=-2,1,5" timestamp="2026-03-22T13:38:36.779222+00:00"/>
    <op cmd="param target=crest width=7 height=1.0 depth=0.8" timestamp="2026-03-22T13:38:36.957917+00:00"/>
    <op cmd="detach target=crest" timestamp="2026-03-22T13:38:37.108967+00:00"/>
    <op cmd="attach child=crest to=head at=0,2,4" timestamp="2026-03-22T13:38:37.279891+00:00"/>
    <op cmd="rotate target=neck set=-45,0,0 force=true" timestamp="2026-03-22T13:39:08.248778+00:00"/>
    <op cmd="add type=sphere id=test_y radius=0.8 fill=#ff8800 at=0,0,0" timestamp="2026-03-22T13:39:17.064717+00:00"/>
    <op cmd="attach child=test_y to=head at=0,6,0" timestamp="2026-03-22T13:39:17.203857+00:00"/>
    <op cmd="delete target=test_y" timestamp="2026-03-22T13:39:41.305486+00:00"/>
    <op cmd="detach target=muzzle" timestamp="2026-03-22T13:39:41.478684+00:00"/>
    <op cmd="attach child=muzzle to=head at=0,5,-3" timestamp="2026-03-22T13:39:41.656094+00:00"/>
    <op cmd="detach target=neck" timestamp="2026-03-22T14:01:52.676527+00:00"/>
    <op cmd="delete target=neck children=keep" timestamp="2026-03-22T14:01:52.910395+00:00"/>
    <op cmd="add type=sphere id=n1 radius=4 fill=#f0ece0 stroke=#a8a49a" timestamp="2026-03-22T14:02:06.478244+00:00"/>
    <op cmd="attach child=n1 to=chest at=0,7,1" timestamp="2026-03-22T14:02:06.689807+00:00"/>
    <op cmd="add type=sphere id=n2 radius=3.5 fill=#f0ece0 stroke=#a8a49a" timestamp="2026-03-22T14:02:06.897513+00:00"/>
    <op cmd="attach child=n2 to=n1 at=0,5,3" timestamp="2026-03-22T14:02:07.118607+00:00"/>
    <op cmd="add type=sphere id=n3 radius=3 fill=#f0ece0 stroke=#a8a49a" timestamp="2026-03-22T14:02:07.370208+00:00"/>
    <op cmd="attach child=n3 to=n2 at=0,4,4" timestamp="2026-03-22T14:02:07.575432+00:00"/>
    <op cmd="attach child=head to=n3 at=0,2,5" timestamp="2026-03-22T14:02:16.485771+00:00"/>
    <op cmd="add type=sphere id=tz radius=0.8 fill=#ff0000 at=0,0,0" timestamp="2026-03-22T14:02:23.500405+00:00"/>
    <op cmd="attach child=tz to=n3 at=0,0,6" timestamp="2026-03-22T14:02:23.714533+00:00"/>
    <op cmd="delete target=tz" timestamp="2026-03-22T14:02:43.691883+00:00"/>
    <op cmd="detach target=head" timestamp="2026-03-22T14:02:43.914485+00:00"/>
    <op cmd="attach child=head to=n3 at=0,2,-8" timestamp="2026-03-22T14:02:44.136115+00:00"/>
    <op cmd="detach target=n2" timestamp="2026-03-22T14:02:44.382953+00:00"/>
    <op cmd="attach child=n2 to=n1 at=0,4,-3" timestamp="2026-03-22T14:02:44.593227+00:00"/>
    <op cmd="detach target=n3" timestamp="2026-03-22T14:02:44.797567+00:00"/>
    <op cmd="attach child=n3 to=n2 at=0,3,-4" timestamp="2026-03-22T14:02:45.007384+00:00"/>
    <op cmd="add type=sphere id=ty radius=0.8 fill=#ff0000 at=0,0,0" timestamp="2026-03-22T14:03:21.792969+00:00"/>
    <op cmd="attach child=ty to=head at=0,6,0" timestamp="2026-03-22T14:03:22.029525+00:00"/>
    <op cmd="add type=sphere id=tz2 radius=0.8 fill=#00ff00 at=0,0,0" timestamp="2026-03-22T14:03:22.289938+00:00"/>
    <op cmd="attach child=tz2 to=head at=0,0,6" timestamp="2026-03-22T14:03:22.528461+00:00"/>
    <op cmd="delete target=ty" timestamp="2026-03-22T14:03:49.874044+00:00"/>
    <op cmd="delete target=tz2" timestamp="2026-03-22T14:03:50.081466+00:00"/>
    <op cmd="detach target=muzzle" timestamp="2026-03-22T14:03:50.286489+00:00"/>
    <op cmd="attach child=muzzle to=head at=0,-2,-7" timestamp="2026-03-22T14:03:50.509215+00:00"/>
    <op cmd="detach target=ear_l" timestamp="2026-03-22T14:03:50.736937+00:00"/>
    <op cmd="detach target=ear_r" timestamp="2026-03-22T14:03:50.982832+00:00"/>
    <op cmd="attach child=ear_l to=head at=2,5,-1" timestamp="2026-03-22T14:03:51.201446+00:00"/>
    <op cmd="attach child=ear_r to=head at=-2,5,-1" timestamp="2026-03-22T14:03:51.414085+00:00"/>
    <op cmd="detach target=eye_l" timestamp="2026-03-22T14:03:51.629715+00:00"/>
    <op cmd="detach target=eye_r" timestamp="2026-03-22T14:03:51.888809+00:00"/>
    <op cmd="attach child=eye_l to=head at=2,2,-4" timestamp="2026-03-22T14:03:52.116453+00:00"/>
    <op cmd="attach child=eye_r to=head at=-2,2,-4" timestamp="2026-03-22T14:03:52.321665+00:00"/>
    <op cmd="param target=crest width=1.0 height=4 depth=1.0" timestamp="2026-03-22T14:03:52.534088+00:00"/>
    <op cmd="detach target=crest" timestamp="2026-03-22T14:03:52.785759+00:00"/>
    <op cmd="attach child=crest to=head at=0,5,-2" timestamp="2026-03-22T14:03:52.994860+00:00"/>
    <op cmd="rotate target=head set=0,180,0 force=true" timestamp="2026-03-22T14:04:25.478655+00:00"/>
    <op cmd="add type=sphere id=tz3 radius=0.8 fill=#ff0000 at=0,0,0" timestamp="2026-03-22T14:04:37.314691+00:00"/>
    <op cmd="attach child=tz3 to=head at=0,0,6" timestamp="2026-03-22T14:04:37.544915+00:00"/>
    <op cmd="delete target=tz3" timestamp="2026-03-22T14:05:06.473699+00:00"/>
    <op cmd="detach target=muzzle" timestamp="2026-03-22T14:05:06.680495+00:00"/>
    <op cmd="attach child=muzzle to=head at=0,-2,7" timestamp="2026-03-22T14:05:06.897738+00:00"/>
    <op cmd="detach target=eye_l" timestamp="2026-03-22T14:05:07.098606+00:00"/>
    <op cmd="detach target=eye_r" timestamp="2026-03-22T14:05:07.302807+00:00"/>
    <op cmd="attach child=eye_l to=head at=2,2,4" timestamp="2026-03-22T14:05:07.514720+00:00"/>
    <op cmd="attach child=eye_r to=head at=-2,2,4" timestamp="2026-03-22T14:05:07.715760+00:00"/>
    <op cmd="detach target=ear_l" timestamp="2026-03-22T14:05:07.939949+00:00"/>
    <op cmd="detach target=ear_r" timestamp="2026-03-22T14:05:08.169990+00:00"/>
    <op cmd="attach child=ear_l to=head at=2,5,1" timestamp="2026-03-22T14:05:08.385123+00:00"/>
    <op cmd="attach child=ear_r to=head at=-2,5,1" timestamp="2026-03-22T14:05:08.593027+00:00"/>
    <op cmd="detach target=crest" timestamp="2026-03-22T14:05:08.801704+00:00"/>
    <op cmd="attach child=crest to=head at=0,5,2" timestamp="2026-03-22T14:05:09.018427+00:00"/>
    <op cmd="detach target=muzzle" timestamp="2026-03-22T14:17:04.692883+00:00"/>
    <op cmd="attach child=muzzle to=head at=0,-1,5" timestamp="2026-03-22T14:17:04.867785+00:00"/>
    <op cmd="param target=head radius=4" timestamp="2026-03-22T14:17:44.223645+00:00"/>
    <op cmd="scale target=head x=0.8 y=1.0 z=1.4" timestamp="2026-03-22T14:17:44.407300+00:00"/>
    <op cmd="detach target=muzzle" timestamp="2026-03-22T14:17:44.589709+00:00"/>
    <op cmd="param target=muzzle radius=2.8" timestamp="2026-03-22T14:17:44.777325+00:00"/>
    <op cmd="scale target=muzzle x=1.0 y=0.7 z=1.1" timestamp="2026-03-22T14:17:44.922565+00:00"/>
    <op cmd="attach child=muzzle to=head at=0,-1,4" timestamp="2026-03-22T14:17:45.104391+00:00"/>
    <op cmd="detach target=eye_l" timestamp="2026-03-22T14:17:45.283809+00:00"/>
    <op cmd="detach target=eye_r" timestamp="2026-03-22T14:17:45.433909+00:00"/>
    <op cmd="param target=eye_l radius=1.0" timestamp="2026-03-22T14:17:45.609379+00:00"/>
    <op cmd="param target=eye_r radius=1.0" timestamp="2026-03-22T14:17:45.788809+00:00"/>
    <op cmd="attach child=eye_l to=head at=2,1.5,3.5" timestamp="2026-03-22T14:17:45.972396+00:00"/>
    <op cmd="attach child=eye_r to=head at=-2,1.5,3.5" timestamp="2026-03-22T14:17:46.119680+00:00"/>
    <op cmd="detach target=ear_l" timestamp="2026-03-22T14:17:46.297734+00:00"/>
    <op cmd="detach target=ear_r" timestamp="2026-03-22T14:17:46.474922+00:00"/>
    <op cmd="scale target=ear_l x=0.5 y=2.5 z=0.4" timestamp="2026-03-22T14:17:46.622041+00:00"/>
    <op cmd="scale target=ear_r x=0.5 y=2.5 z=0.4" timestamp="2026-03-22T14:17:46.793363+00:00"/>
    <op cmd="attach child=ear_l to=head at=1.5,5,0" timestamp="2026-03-22T14:17:46.972365+00:00"/>
    <op cmd="attach child=ear_r to=head at=-1.5,5,0" timestamp="2026-03-22T14:17:47.119077+00:00"/>
    <op cmd="param target=crest width=0.6 height=2.5 depth=3.5" timestamp="2026-03-22T14:18:16.271368+00:00"/>
    <op cmd="detach target=crest" timestamp="2026-03-22T14:18:16.428778+00:00"/>
    <op cmd="attach child=crest to=head at=0,4.5,1" timestamp="2026-03-22T14:18:16.612733+00:00"/>
    <op cmd="param target=head radius=4.5" timestamp="2026-03-22T14:20:02.327132+00:00"/>
    <op cmd="scale target=head x=0.7 y=0.9 z=1.8" timestamp="2026-03-22T14:20:02.522074+00:00"/>
    <op cmd="rotate target=head x=-15 force=true" timestamp="2026-03-22T14:20:02.713793+00:00"/>
    <op cmd="colour target=base fill=#d8d4c8 stroke=#888480" timestamp="2026-03-22T14:20:25.337178+00:00"/>
    <op cmd="delete target=muzzle children=true" timestamp="2026-03-22T14:21:16.375048+00:00"/>
    <op cmd="param target=head radius=5" timestamp="2026-03-22T14:21:16.531420+00:00"/>
    <op cmd="scale target=head x=0.6 y=0.8 z=2.2" timestamp="2026-03-22T14:21:16.715896+00:00"/>
    <op cmd="rotate target=head set=145,0,180 force=true" timestamp="2026-03-22T14:21:16.905110+00:00"/>
    <op cmd="add type=sphere id=muzzle radius=3 fill=#f0ece0 stroke=#a8a49a" timestamp="2026-03-23T14:04:32.310850+00:00"/>
    <op cmd="scale target=muzzle x=0.85 y=0.65 z=1.1" timestamp="2026-03-23T14:04:32.519565+00:00"/>
    <op cmd="attach child=muzzle to=head world_at=-21,30,0" timestamp="2026-03-23T14:04:32.724082+00:00"/>
    <op cmd="detach target=eye_l" timestamp="2026-03-23T14:04:43.961341+00:00"/>
    <op cmd="detach target=eye_r" timestamp="2026-03-23T14:04:44.165596+00:00"/>
    <op cmd="param target=eye_l radius=1.0" timestamp="2026-03-23T14:04:44.365031+00:00"/>
    <op cmd="param target=eye_r radius=1.0" timestamp="2026-03-23T14:04:44.572371+00:00"/>
    <op cmd="attach child=eye_l to=head world_at=-18,33,1.8" timestamp="2026-03-23T14:04:44.817364+00:00"/>
    <op cmd="attach child=eye_r to=head world_at=-18,33,-1.8" timestamp="2026-03-23T14:04:45.030236+00:00"/>
    <op cmd="detach target=ear_l" timestamp="2026-03-23T14:04:45.255357+00:00"/>
    <op cmd="detach target=ear_r" timestamp="2026-03-23T14:04:45.462285+00:00"/>
    <op cmd="attach child=ear_l to=head world_at=-11,37,1.5" timestamp="2026-03-23T14:04:45.673071+00:00"/>
    <op cmd="attach child=ear_r to=head world_at=-11,37,-1.5" timestamp="2026-03-23T14:04:45.910774+00:00"/>
    <op cmd="detach target=crest" timestamp="2026-03-23T14:04:46.939966+00:00"/>
    <op cmd="param target=crest width=0.5 height=2.5 depth=8" timestamp="2026-03-23T14:04:47.142081+00:00"/>
    <op cmd="attach child=crest to=head world_at=-15,37,0" timestamp="2026-03-23T14:04:47.336040+00:00"/>
    <op cmd="add type=sphere id=nostril_l radius=0.7 fill=#c8c4b8 stroke=#c8c4b8" timestamp="2026-03-23T14:04:55.109266+00:00"/>
    <op cmd="attach child=nostril_l to=muzzle world_at=-23.5,29.5,0.8" timestamp="2026-03-23T14:04:55.323273+00:00"/>
    <op cmd="add type=sphere id=nostril_r radius=0.7 fill=#c8c4b8 stroke=#c8c4b8" timestamp="2026-03-23T14:04:55.542801+00:00"/>
    <op cmd="attach child=nostril_r to=muzzle world_at=-23.5,29.5,-0.8" timestamp="2026-03-23T14:04:55.744774+00:00"/>
    <op cmd="colour target=eye_l fill=#2a2420 stroke=#2a2420" timestamp="2026-03-23T14:04:55.956387+00:00"/>
    <op cmd="colour target=eye_r fill=#2a2420 stroke=#2a2420" timestamp="2026-03-23T14:04:56.156538+00:00"/>
    <op cmd="viewpoint az=210 el=20 scale=4 look_at=0,20,0" timestamp="2026-03-23T14:05:06.313098+00:00"/>
    <op cmd="viewpoint az=200 el=18 scale=2.8 look_at=-5,18,0" timestamp="2026-03-23T14:05:31.676110+00:00"/>
    <op cmd="detach target=muzzle" timestamp="2026-03-23T21:13:25.948071+00:00"/>
    <op cmd="attach child=muzzle to=head world_at=-20,36,0" timestamp="2026-03-23T21:13:26.130413+00:00"/>
    <op cmd="detach target=nostril_l" timestamp="2026-03-23T21:13:26.322085+00:00"/>
    <op cmd="detach target=nostril_r" timestamp="2026-03-23T21:13:26.505804+00:00"/>
    <op cmd="attach child=nostril_l to=muzzle world_at=-22.5,35,0.7" timestamp="2026-03-23T21:13:26.660131+00:00"/>
    <op cmd="attach child=nostril_r to=muzzle world_at=-22.5,35,-0.7" timestamp="2026-03-23T21:13:26.837848+00:00"/>
    <op cmd="detach target=eye_l" timestamp="2026-03-23T21:13:27.017417+00:00"/>
    <op cmd="detach target=eye_r" timestamp="2026-03-23T21:13:27.196504+00:00"/>
    <op cmd="attach child=eye_l to=head world_at=-19,34,1.8" timestamp="2026-03-23T21:13:27.347769+00:00"/>
    <op cmd="attach child=eye_r to=head world_at=-19,34,-1.8" timestamp="2026-03-23T21:13:27.535312+00:00"/>
    <op cmd="delete target=crest" timestamp="2026-03-23T21:13:36.952866+00:00"/>
    <op cmd="add type=sphere id=crest radius=3 fill=#f0ece0 stroke=#a8a49a" timestamp="2026-03-23T21:13:37.143733+00:00"/>
    <op cmd="scale target=crest x=0.25 y=0.5 z=2.0" timestamp="2026-03-23T21:13:37.325383+00:00"/>
    <op cmd="attach child=crest to=head world_at=-14,37.5,0" timestamp="2026-03-23T21:13:37.513398+00:00"/>
    <op cmd="detach target=muzzle" timestamp="2026-03-24T01:08:22.943458+00:00"/>
    <op cmd="attach child=muzzle to=head world_at=-21,38,0" timestamp="2026-03-24T01:08:23.138903+00:00"/>
    <op cmd="detach target=nostril_l" timestamp="2026-03-24T01:08:23.336892+00:00"/>
    <op cmd="detach target=nostril_r" timestamp="2026-03-24T01:08:23.527082+00:00"/>
    <op cmd="attach child=nostril_l to=muzzle world_at=-23,37,0.8" timestamp="2026-03-24T01:08:23.721086+00:00"/>
    <op cmd="attach child=nostril_r to=muzzle world_at=-23,37,-0.8" timestamp="2026-03-24T01:08:23.910479+00:00"/>
    <op cmd="detach target=eye_l" timestamp="2026-03-24T01:08:24.103043+00:00"/>
    <op cmd="detach target=eye_r" timestamp="2026-03-24T01:08:24.294644+00:00"/>
    <op cmd="attach child=eye_l to=head world_at=-19,35,1.8" timestamp="2026-03-24T01:08:24.493377+00:00"/>
    <op cmd="attach child=eye_r to=head world_at=-19,35,-1.8" timestamp="2026-03-24T01:08:24.681920+00:00"/>
    <op cmd="viewpoint az=210 el=20 scale=3.5 look_at=-8,20,0" timestamp="2026-03-28T17:54:27.990081+00:00"/>
    <op cmd="viewpoint az=175 el=20 scale=3.0 look_at=-8,22,0" timestamp="2026-03-28T17:55:07.142975+00:00"/>
    <op cmd="viewpoint az=180 el=20 scale=3.0 look_at=-8,22,0" timestamp="2026-03-28T17:55:08.331915+00:00"/>
    <op cmd="viewpoint az=185 el=20 scale=3.0 look_at=-8,22,0" timestamp="2026-03-28T17:55:09.494150+00:00"/>
    <op cmd="viewpoint az=190 el=20 scale=3.0 look_at=-8,22,0" timestamp="2026-03-28T17:55:10.742583+00:00"/>
    <op cmd="detach target=ear_l" timestamp="2026-03-28T17:55:50.208594+00:00"/>
    <op cmd="detach target=ear_r" timestamp="2026-03-28T17:55:50.414951+00:00"/>
    <op cmd="attach child=ear_l to=head world_at=-11.3,36.0,1.2" timestamp="2026-03-28T17:55:50.618917+00:00"/>
    <op cmd="attach child=ear_r to=head world_at=-11.3,36.0,-1.2" timestamp="2026-03-28T17:55:50.821850+00:00"/>
    <op cmd="detach target=nostril_l" timestamp="2026-03-28T17:55:51.052956+00:00"/>
    <op cmd="detach target=nostril_r" timestamp="2026-03-28T17:55:51.291947+00:00"/>
    <op cmd="attach child=nostril_l to=muzzle world_at=-23.1,39.4,0.8" timestamp="2026-03-28T17:55:51.496491+00:00"/>
    <op cmd="attach child=nostril_r to=muzzle world_at=-23.1,39.4,-0.8" timestamp="2026-03-28T17:55:51.692636+00:00"/>
    <op cmd="add type=sphere id=jaw radius=3.5 fill=#f0ece0 stroke=#a8a49a" timestamp="2026-03-28T21:01:19.490314+00:00"/>
    <op cmd="scale target=jaw x=1.2 y=0.6 z=1.4" timestamp="2026-03-28T21:01:19.683419+00:00"/>
    <op cmd="attach child=jaw to=head world_at=-18,28,0" timestamp="2026-03-28T21:01:19.878693+00:00"/>
    <op cmd="delete target=crest" timestamp="2026-03-28T21:01:20.041698+00:00"/>
    <op cmd="add type=cube id=crest width=0.8 height=2.0 depth=9 fill=#f0ece0 stroke=#a8a49a" timestamp="2026-03-28T21:01:20.229723+00:00"/>
    <op cmd="attach child=crest to=head world_at=-14,38,0" timestamp="2026-03-28T21:01:20.409006+00:00"/>
    <op cmd="viewpoint az=175 el=15 scale=4.5 look_at=-5,18,0" timestamp="2026-03-28T21:02:19.075731+00:00"/>
    <op cmd="tag target=head add=merge_group=head_assy" timestamp="2026-03-28T21:12:03.488840+00:00"/>
    <op cmd="tag target=muzzle add=merge_group=head_assy" timestamp="2026-03-28T21:12:04.174864+00:00"/>
    <op cmd="tag target=jaw add=merge_group=head_assy" timestamp="2026-03-28T21:12:04.792149+00:00"/>
    <op cmd="tag target=ear_l add=merge_group=head_assy" timestamp="2026-03-28T21:12:05.478011+00:00"/>
    <op cmd="tag target=ear_r add=merge_group=head_assy" timestamp="2026-03-28T21:12:06.077204+00:00"/>
    <op cmd="tag target=eye_l add=merge_group=head_assy" timestamp="2026-03-28T21:12:23.974807+00:00"/>
    <op cmd="tag target=eye_r add=merge_group=head_assy" timestamp="2026-03-28T21:12:24.593446+00:00"/>
    <op cmd="tag target=nostril_l add=merge_group=head_assy" timestamp="2026-03-28T21:12:25.276278+00:00"/>
    <op cmd="tag target=nostril_r add=merge_group=head_assy" timestamp="2026-03-28T21:12:25.881342+00:00"/>
    <op cmd="tag target=crest add=merge_group=head_assy" timestamp="2026-03-28T21:12:26.484457+00:00"/>
    <op cmd="tag target=eye_l remove=merge_group=head_assy" timestamp="2026-03-28T21:12:47.479167+00:00"/>
    <op cmd="tag target=eye_r remove=merge_group=head_assy" timestamp="2026-03-28T21:12:48.081574+00:00"/>
    <op cmd="tag target=nostril_l remove=merge_group=head_assy" timestamp="2026-03-28T21:12:48.682254+00:00"/>
    <op cmd="tag target=nostril_r remove=merge_group=head_assy" timestamp="2026-03-28T21:12:49.278987+00:00"/>
    <op cmd="viewpoint az=330 el=20 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:18:15.542221+00:00"/>
    <op cmd="viewpoint az=0 el=20 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:18:16.148630+00:00"/>
    <op cmd="viewpoint az=30 el=20 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:18:16.771850+00:00"/>
    <op cmd="viewpoint az=350 el=20 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:18:17.352314+00:00"/>
    <op cmd="viewpoint az=90 el=15 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:18:24.964863+00:00"/>
    <op cmd="viewpoint az=270 el=15 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:18:25.555185+00:00"/>
    <op cmd="viewpoint az=60 el=15 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:18:26.134445+00:00"/>
    <op cmd="viewpoint az=300 el=15 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:18:26.733407+00:00"/>
    <op cmd="viewpoint az=90 el=15 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:18:27.335896+00:00"/>
    <op cmd="viewpoint az=60 el=15 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:18:28.576118+00:00"/>
    <op cmd="viewpoint az=300 el=15 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:18:46.034023+00:00"/>
    <op cmd="viewpoint az=315 el=15 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:18:47.213959+00:00"/>
    <op cmd="viewpoint az=330 el=15 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:18:48.459643+00:00"/>
    <op cmd="viewpoint az=280 el=15 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:18:49.657886+00:00"/>
    <op cmd="viewpoint az=300 el=15 scale=4.5 look_at=-5,18,0" timestamp="2026-04-06T06:19:12.036545+00:00"/>
  </history>
</dms>
