<?xml version="1.0" encoding="UTF-8"?>
<dms version="1.0">
  <metadata created="2026-04-05T09:30:22.343544+00:00" version="1.0"/>
  <viewpoints>
    <viewpoint name="default" az="0.0" el="0.0" scale="10.0"/>
  </viewpoints>
  <scene>
    <object id="centre" type="cube" tags="null">
      <params width="10.0" height="10.0" depth="10.0"/>
      <transform translate="0.0,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#888888" stroke="#444444" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="face_front" type="cube" tags="null">
      <params width="9.8" height="9.8" depth="0.3"/>
      <transform translate="0.0,0.0,5.15" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cc2222" stroke="#881111" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="face_back" type="cube" tags="null">
      <params width="9.8" height="9.8" depth="0.3"/>
      <transform translate="0.0,0.0,-5.15" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#2222cc" stroke="#111188" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="face_right" type="cube" tags="null">
      <params width="0.3" height="9.8" depth="9.8"/>
      <transform translate="5.15,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#22cc22" stroke="#118811" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="face_left" type="cube" tags="null">
      <params width="0.3" height="9.8" depth="9.8"/>
      <transform translate="-5.15,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cccc22" stroke="#888811" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="face_up" type="cube" tags="null">
      <params width="9.8" height="0.3" depth="9.8"/>
      <transform translate="0.0,5.15,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#22cccc" stroke="#118888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="face_down" type="cube" tags="null">
      <params width="9.8" height="0.3" depth="9.8"/>
      <transform translate="0.0,-5.15,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cc22cc" stroke="#881188" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_front" type="text" tags="null">
      <params content="F" size="6.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,0.0,5.5" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#ffffff" stroke="#000000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_back" type="text" tags="null">
      <params content="B" size="6.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,0.0,-5.5" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#ffffff" stroke="#000000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_right" type="text" tags="null">
      <params content="R" size="6.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="5.5,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#ffffff" stroke="#000000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_left" type="text" tags="null">
      <params content="L" size="6.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="-5.5,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#ffffff" stroke="#000000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_up" type="text" tags="null">
      <params content="U" size="6.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,5.5,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#ffffff" stroke="#000000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="lbl_down" type="text" tags="null">
      <params content="D" size="6.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,-5.5,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#ffffff" stroke="#000000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="rod_front" type="cylinder" tags="null">
      <params radius="1.0" height="12.0" segments="16"/>
      <transform translate="0.0,0.0,11.0" rotate="90.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cc2222" stroke="#881111" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="rod_back" type="cylinder" tags="null">
      <params radius="1.0" height="12.0" segments="16"/>
      <transform translate="0.0,0.0,-11.0" rotate="270.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#2222cc" stroke="#111188" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="rod_right" type="cylinder" tags="null">
      <params radius="1.0" height="12.0" segments="16"/>
      <transform translate="11.0,0.0,0.0" rotate="0.0,0.0,270.0" scale="1.0,1.0,1.0"/>
      <material fill="#22cc22" stroke="#118811" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="rod_left" type="cylinder" tags="null">
      <params radius="1.0" height="12.0" segments="16"/>
      <transform translate="-11.0,0.0,0.0" rotate="0.0,0.0,90.0" scale="1.0,1.0,1.0"/>
      <material fill="#cccc22" stroke="#888811" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="rod_up" type="cylinder" tags="null">
      <params radius="1.0" height="12.0" segments="16"/>
      <transform translate="0.0,11.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#22cccc" stroke="#118888" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="rod_down" type="cylinder" tags="null">
      <params radius="1.0" height="12.0" segments="16"/>
      <transform translate="0.0,-11.0,0.0" rotate="0.0,0.0,180.0" scale="1.0,1.0,1.0"/>
      <material fill="#cc22cc" stroke="#881188" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="tip_front" type="text" tags="null">
      <params content="F" size="5.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,0.0,17.5" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cc2222" stroke="#000000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="tip_back" type="text" tags="null">
      <params content="B" size="5.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,0.0,-17.5" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#2222cc" stroke="#000000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="tip_right" type="text" tags="null">
      <params content="R" size="5.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="17.5,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#22cc22" stroke="#000000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="tip_left" type="text" tags="null">
      <params content="L" size="5.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="-17.5,0.0,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cccc22" stroke="#000000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="tip_up" type="text" tags="null">
      <params content="U" size="5.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,17.5,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#22cccc" stroke="#000000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
    <object id="tip_down" type="text" tags="null">
      <params content="D" size="5.0" depth="0.5" font="timrom.ttf"/>
      <transform translate="0.0,-17.5,0.0" rotate="0.0,0.0,0.0" scale="1.0,1.0,1.0"/>
      <material fill="#cc22cc" stroke="#000000" stroke_width="0.5" opacity="1.0" shininess="0.0"/>
    </object>
  </scene>
  <history>
    <op cmd="add type=cube id=centre width=10 height=10 depth=10 fill=#888888 stroke=#444444" timestamp="2026-04-05T09:30:22.559074+00:00"/>
    <op cmd="add type=cube id=face_front width=9.8 height=9.8 depth=0.3 fill=#cc2222 stroke=#881111" timestamp="2026-04-05T09:30:22.743821+00:00"/>
    <op cmd="move target=face_front to=0,0,5.15 force=true" timestamp="2026-04-05T09:30:22.946481+00:00"/>
    <op cmd="add type=cube id=face_back width=9.8 height=9.8 depth=0.3 fill=#2222cc stroke=#111188" timestamp="2026-04-05T09:30:23.139112+00:00"/>
    <op cmd="move target=face_back to=0,0,-5.15 force=true" timestamp="2026-04-05T09:30:23.334735+00:00"/>
    <op cmd="add type=cube id=face_right width=0.3 height=9.8 depth=9.8 fill=#22cc22 stroke=#118811" timestamp="2026-04-05T09:30:23.530942+00:00"/>
    <op cmd="move target=face_right to=5.15,0,0 force=true" timestamp="2026-04-05T09:30:23.714488+00:00"/>
    <op cmd="add type=cube id=face_left width=0.3 height=9.8 depth=9.8 fill=#cccc22 stroke=#888811" timestamp="2026-04-05T09:30:23.905069+00:00"/>
    <op cmd="move target=face_left to=-5.15,0,0 force=true" timestamp="2026-04-05T09:30:24.098373+00:00"/>
    <op cmd="add type=cube id=face_up width=9.8 height=0.3 depth=9.8 fill=#22cccc stroke=#118888" timestamp="2026-04-05T09:30:24.291357+00:00"/>
    <op cmd="move target=face_up to=0,5.15,0 force=true" timestamp="2026-04-05T09:30:24.487241+00:00"/>
    <op cmd="add type=cube id=face_down width=9.8 height=0.3 depth=9.8 fill=#cc22cc stroke=#881188" timestamp="2026-04-05T09:30:24.684186+00:00"/>
    <op cmd="move target=face_down to=0,-5.15,0 force=true" timestamp="2026-04-05T09:30:24.885326+00:00"/>
    <op cmd="add type=text id=lbl_front content=F size=6 fill=#ffffff stroke=#000000" timestamp="2026-04-05T09:30:25.088384+00:00"/>
    <op cmd="move target=lbl_front to=0,0,5.5 force=true" timestamp="2026-04-05T09:30:25.283593+00:00"/>
    <op cmd="add type=text id=lbl_back content=B size=6 fill=#ffffff stroke=#000000" timestamp="2026-04-05T09:30:25.447374+00:00"/>
    <op cmd="move target=lbl_back to=0,0,-5.5 force=true" timestamp="2026-04-05T09:30:25.640989+00:00"/>
    <op cmd="add type=text id=lbl_right content=R size=6 fill=#ffffff stroke=#000000" timestamp="2026-04-05T09:30:25.840636+00:00"/>
    <op cmd="move target=lbl_right to=5.5,0,0 force=true" timestamp="2026-04-05T09:30:26.033700+00:00"/>
    <op cmd="add type=text id=lbl_left content=L size=6 fill=#ffffff stroke=#000000" timestamp="2026-04-05T09:30:26.235759+00:00"/>
    <op cmd="move target=lbl_left to=-5.5,0,0 force=true" timestamp="2026-04-05T09:30:26.426465+00:00"/>
    <op cmd="add type=text id=lbl_up content=U size=6 fill=#ffffff stroke=#000000" timestamp="2026-04-05T09:30:26.622627+00:00"/>
    <op cmd="move target=lbl_up to=0,5.5,0 force=true" timestamp="2026-04-05T09:30:26.814000+00:00"/>
    <op cmd="add type=text id=lbl_down content=D size=6 fill=#ffffff stroke=#000000" timestamp="2026-04-05T09:30:27.009432+00:00"/>
    <op cmd="move target=lbl_down to=0,-5.5,0 force=true" timestamp="2026-04-05T09:30:27.210070+00:00"/>
    <op cmd="add type=cylinder id=rod_front radius=1 height=12 fill=#cc2222 stroke=#881111" timestamp="2026-04-05T09:30:27.406864+00:00"/>
    <op cmd="rotate target=rod_front x=90 force=true" timestamp="2026-04-05T09:30:27.606238+00:00"/>
    <op cmd="move target=rod_front to=0,0,11 force=true" timestamp="2026-04-05T09:30:27.809898+00:00"/>
    <op cmd="add type=cylinder id=rod_back radius=1 height=12 fill=#2222cc stroke=#111188" timestamp="2026-04-05T09:30:28.005728+00:00"/>
    <op cmd="rotate target=rod_back x=-90 force=true" timestamp="2026-04-05T09:30:28.198834+00:00"/>
    <op cmd="move target=rod_back to=0,0,-11 force=true" timestamp="2026-04-05T09:30:28.392369+00:00"/>
    <op cmd="add type=cylinder id=rod_right radius=1 height=12 fill=#22cc22 stroke=#118811" timestamp="2026-04-05T09:30:28.545882+00:00"/>
    <op cmd="rotate target=rod_right z=-90 force=true" timestamp="2026-04-05T09:30:28.744599+00:00"/>
    <op cmd="move target=rod_right to=11,0,0 force=true" timestamp="2026-04-05T09:30:28.941685+00:00"/>
    <op cmd="add type=cylinder id=rod_left radius=1 height=12 fill=#cccc22 stroke=#888811" timestamp="2026-04-05T09:30:29.132229+00:00"/>
    <op cmd="rotate target=rod_left z=90 force=true" timestamp="2026-04-05T09:30:29.324715+00:00"/>
    <op cmd="move target=rod_left to=-11,0,0 force=true" timestamp="2026-04-05T09:30:29.522302+00:00"/>
    <op cmd="add type=cylinder id=rod_up radius=1 height=12 fill=#22cccc stroke=#118888" timestamp="2026-04-05T09:30:29.716726+00:00"/>
    <op cmd="move target=rod_up to=0,11,0 force=true" timestamp="2026-04-05T09:30:29.914367+00:00"/>
    <op cmd="add type=cylinder id=rod_down radius=1 height=12 fill=#cc22cc stroke=#881188" timestamp="2026-04-05T09:30:30.111774+00:00"/>
    <op cmd="rotate target=rod_down z=180 force=true" timestamp="2026-04-05T09:30:30.310425+00:00"/>
    <op cmd="move target=rod_down to=0,-11,0 force=true" timestamp="2026-04-05T09:30:30.513494+00:00"/>
    <op cmd="add type=text id=tip_front content=F size=5 fill=#cc2222 stroke=#000000" timestamp="2026-04-05T09:30:30.706472+00:00"/>
    <op cmd="move target=tip_front to=0,0,17.5 force=true" timestamp="2026-04-05T09:30:30.904700+00:00"/>
    <op cmd="add type=text id=tip_back content=B size=5 fill=#2222cc stroke=#000000" timestamp="2026-04-05T09:30:31.095738+00:00"/>
    <op cmd="move target=tip_back to=0,0,-17.5 force=true" timestamp="2026-04-05T09:30:31.295476+00:00"/>
    <op cmd="add type=text id=tip_right content=R size=5 fill=#22cc22 stroke=#000000" timestamp="2026-04-05T09:30:31.490651+00:00"/>
    <op cmd="move target=tip_right to=17.5,0,0 force=true" timestamp="2026-04-05T09:30:31.692348+00:00"/>
    <op cmd="add type=text id=tip_left content=L size=5 fill=#cccc22 stroke=#000000" timestamp="2026-04-05T09:30:31.890789+00:00"/>
    <op cmd="move target=tip_left to=-17.5,0,0 force=true" timestamp="2026-04-05T09:30:32.088588+00:00"/>
    <op cmd="add type=text id=tip_up content=U size=5 fill=#22cccc stroke=#000000" timestamp="2026-04-05T09:30:32.294272+00:00"/>
    <op cmd="move target=tip_up to=0,17.5,0 force=true" timestamp="2026-04-05T09:30:32.485597+00:00"/>
    <op cmd="add type=text id=tip_down content=D size=5 fill=#cc22cc stroke=#000000" timestamp="2026-04-05T09:30:32.692830+00:00"/>
    <op cmd="move target=tip_down to=0,-17.5,0 force=true" timestamp="2026-04-05T09:30:32.896178+00:00"/>
    <op cmd="viewpoint az=0 el=0 scale=10" timestamp="2026-04-05T09:30:33.088777+00:00"/>
  </history>
</dms>
